when a file is not uploaded I want the already existing one to stay, not to be deleted 
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot || '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                setParametersMetadata(submissionData.inputData.parametersMetadata || { size: null, type: null });
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
        }
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist, otherwise append empty string to delete the existing files
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            } else {
                formData.append('pythonFile', '');
            }

            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            } else {
                formData.append('jsonFile', '');
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
async function createOrUpdateSubmission(messageData, channel) {
    const { id, name, userId, username, inputData } = messageData;
    let previousStatus = null;

    console.log('Creating or updating submission:', inputData);

    if (id) {
        const currentSubmission = await Submission.findById(id);
        if (!currentSubmission) {
            throw new Error('Submission not found');
        }
        previousStatus = currentSubmission.status;

        if (inputData.solver === '') {
            inputData.solver = null;
            inputData.solverMetadata = null;
        }

        if (inputData.parameters === '') {
            inputData.parameters = null;
            inputData.parametersMetadata = null;
        }

        const fullInputData = { ...currentSubmission.inputData, ...inputData };
        const status = (fullInputData.parameters && fullInputData.solver && fullInputData.numVehicles && fullInputData.depot && fullInputData.maxDistance) ? 'ready' : 'not_ready';

        const updatedSubmission = await Submission.findByIdAndUpdate(id, { name, status, userId, username, inputData: fullInputData }, { new: true, runValidators: true });
        await handleStatusChange(previousStatus, updatedSubmission.status, updatedSubmission, channel);
        return updatedSubmission;
    }

    const status = (inputData && inputData.parameters && inputData.solver && inputData.numVehicles && inputData.depot && inputData.maxDistance) ? 'ready' : 'not_ready';
    const newSubmission = new Submission({ name, status, userId, username, inputData });
    await newSubmission.save();
    await handleStatusChange(null, status, newSubmission, channel);
    return newSubmission;
}


exports.uploadFiles = async (req, res) => {
    try {
        const { pythonFile, jsonFile } = req.files;
        const { id, name, username, userId, numVehicles, depot, maxDistance } = req.body;
        const inputData = {};

        if (pythonFile && pythonFile.length > 0) {
            const solver = pythonFile[0];
            inputData.solver = solver.buffer.toString('base64');
            inputData.solverMetadata = { size: solver.size, type: solver.mimetype };
        } else {
            inputData.solver = '';
            inputData.solverMetadata = { size: null, type: null };
        }

        if (jsonFile && jsonFile.length > 0) {
            const parameters = jsonFile[0];
            inputData.parameters = parameters.buffer.toString('base64');
            inputData.parametersMetadata = { size: parameters.size, type: parameters.mimetype };
        } else {
            inputData.parameters = '';
            inputData.parametersMetadata = { size: null, type: null };
        }

        if (numVehicles) {
            inputData.numVehicles = numVehicles;
        } else {
            inputData.numVehicles = '';
        }

        if (depot) {
            inputData.depot = depot;
        } else {
            inputData.depot = '';
        }

        if (maxDistance) {
            inputData.maxDistance = maxDistance;
        } else {
            inputData.maxDistance = '';
        }

        const message = {
            id,
            name,
            username,
            userId,
            inputData
        };

        await publishToQueue({ action: 'modify', data: message });

        res.status(201).json({ message: 'Submission data processed and sent to the queue.' });
    } catch (error) {
        console.error('Upload error:', error);
        res.status(500).json({ error: 'Failed to process upload.' });
    }
};

ChatGPT
To ensure that the existing file remains unchanged if no new file is uploaded, you should update the client-side code to only append new files to the FormData if they exist. If no new file is uploaded, the corresponding entry should be omitted from the FormData.

Here is the modified code for the handleUpdate function:

javascript
Copy code
const handleUpdate = async () => {
    try {
        const formData = new FormData();
        formData.append('id', submissionId);
        formData.append('name', name);
        formData.append('numVehicles', numVehicles);
        formData.append('depot', depot);
        formData.append('maxDistance', maxDistance);

        // Append new files if they exist
        if (solverFile) {
            formData.append('pythonFile', solverFile);
        }

        if (parametersFile) {
            formData.append('jsonFile', parametersFile);
        }

        await axios.post(`http://localhost:3001/submission/create`, formData, {
            headers: {
                'Content-Type': 'multipart/form-data',
            },
        });

        router.push(`/submissions/${userId}`);
    } catch (error) {
        console.error('Error updating submission:', error);
    }
};
In this code, the solverFile and parametersFile are only appended to formData if they are not null. This way, if no new file is uploaded, the existing file remains unchanged.

Next, update the server-side logic to handle this correctly:

javascript
Copy code
exports.uploadFiles = async (req, res) => {
    try {
        const { pythonFile, jsonFile } = req.files;
        const { id, name, username, userId, numVehicles, depot, maxDistance } = req.body;
        const inputData = {};

        if (pythonFile && pythonFile.length > 0) {
            const solver = pythonFile[0];
            inputData.solver = solver.buffer.toString('base64');
            inputData.solverMetadata = { size: solver.size, type: solver.mimetype };
        }

        if (jsonFile && jsonFile.length > 0) {
            const parameters = jsonFile[0];
            inputData.parameters = parameters.buffer.toString('base64');
            inputData.parametersMetadata = { size: parameters.size, type: parameters.mimetype };
        }

        if (numVehicles) {
            inputData.numVehicles = numVehicles;
        }

        if (depot) {
            inputData.depot = depot;
        }

        if (maxDistance) {
            inputData.maxDistance = maxDistance;
        }

        const message = {
            id,
            name,
            username,
            userId,
            inputData
        };

        await publishToQueue({ action: 'modify', data: message });

        res.status(201).json({ message: 'Submission data processed and sent to the queue.' });
    } catch (error) {
        console.error('Upload error:', error);
        res.status(500).json({ error: 'Failed to process upload.' });
    }
};
In this server-side logic, the inputData properties for solver and parameters are only set if the corresponding files are provided. This way, if a file is not uploaded, the existing file data remains unchanged.
when depot is equal to 0, it is not presented
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot || '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                setParametersMetadata(submissionData.inputData.parametersMetadata || { size: null, type: null });
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
        }
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist, otherwise append empty string to delete the existing files
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;

ChatGPT
To ensure that the depot value is not displayed when it is equal to 0, you need to conditionally render the depot input field based on its value. You can achieve this by adding a conditional check before rendering the depot input field.

Here's the updated code with the necessary changes:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solver

2/2

I want it to be displayed. Instead of that, an empty value is displayed

ChatGPT
To ensure that the depot value is displayed even when it is 0, but you don't want to present it as an empty string, you need to handle the depot value appropriately. This can be done by not converting the depot value to an empty string when it is 0. Instead, keep it as 0.

Here's the updated code with the necessary changes:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                setParametersMetadata(submissionData.inputData.parametersMetadata || { size: null, type: null });
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
        }
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist, otherwise append empty string to delete the existing files
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
In this code, the depot value is now set using a check to ensure it retains the value 0 if it is 0, instead of converting it to an empty string. This will ensure that the depot value is displayed correctly even when it is 0.
present metadata for parameters file. Parameter files have this format:
{
  "Locations": [
    {
      "Latitude": 37.99983328183838,
      "Longitude": 23.74317714798427
    },
    {
      "Latitude": 37.966783510525985,
      "Longitude": 23.778605533642235
    },
    {
      "Latitude": 37.9990464764814,
      "Longitude": 23.773251398190194
    },
    {
      "Latitude": 37.974070236340665,
      "Longitude": 23.737519890565082
    },
    {
      "Latitude": 37.99763705556787,
      "Longitude": 23.76632669971703
    },
    {
      "Latitude": 37.987158185269436,
      "Longitude": 23.760040398809927
    },
    {
      "Latitude": 37.96565952612894,
      "Longitude": 23.78044816563277
    },
    {
      "Latitude": 38.00816194011881,
      "Longitude": 23.743726736188382
    },
    {
      "Latitude": 37.983474656462256,
      "Longitude": 23.73256864917707
    },
    {
      "Latitude": 37.96362413346355,
      "Longitude": 23.77785820154608
    },
    {
      "Latitude": 37.96581060070882,
      "Longitude": 23.72133687257313
    },
    {
      "Latitude": 37.97624293546459,
      "Longitude": 23.740238201740137
    },
    {
      "Latitude": 38.00566809733227,
      "Longitude": 23.728089082692076
    },
    {
      "Latitude": 38.00132387722171,
      "Longitude": 23.75830400972441
    },
    {
      "Latitude": 37.96320247915091,
      "Longitude": 23.785174964462342
    },
    {
      "Latitude": 37.965357705819066,
      "Longitude": 23.74320004992697
    },
    {
      "Latitude": 37.9692186084866,
      "Longitude": 23.785110852487332
    },
    {
      "Latitude": 37.98271697637991,
      "Longitude": 23.73542153051244
    },
    {
      "Latitude": 37.97230013076112,
      "Longitude": 23.788423933330492
    },
    {
      "Latitude": 37.97827880279073,
      "Longitude": 23.75884558944574
    }
  ]
}

ChatGPT
To present the metadata for the parameters file in your React component, you need to parse the parameters file and extract relevant information. In this case, the metadata can include the number of locations and the geographical bounds (minimum and maximum latitude and longitude).

Here’s how you can update your component to include this metadata:

Add a function to parse the parameters file and extract the metadata.
Display the metadata in your component.
Here’s the updated code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null, locationsCount: 0, bounds: {} });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                if (submissionData.inputData.parameters) {
                    const parameters = JSON.parse(atob(submissionData.inputData.parameters));
                    setParametersMetadata({
                        size: submissionData.inputData.parametersMetadata.size,
                        type: submissionData.inputData.parametersMetadata.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                } else {
                    setParametersMetadata({ size: null, type: null, locationsCount: 0, bounds: {} });
                }
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
            if (file.type === 'application/json') {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const parameters = JSON.parse(e.target.result);
                    setMetadata((prev) => ({
                        ...prev,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    }));
                };
                reader.readAsText(file);
            }
        }
    };

    const calculateBounds = (locations) => {
        const latitudes = locations.map(loc => loc.Latitude);
        const longitudes = locations.map(loc => loc.Longitude);
        return {
            minLatitude: Math.min(...latitudes),
            maxLatitude: Math.max(...latitudes),
            minLongitude: Math.min(...longitudes),
            maxLongitude: Math.max(...longitudes)
        };
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}<br />
                            <strong>Number of Locations:</strong> {parametersMetadata.locationsCount}<br />
                            <strong>Bounds:</strong> <br />
                            - Min Latitude: {parametersMetadata.bounds.minLatitude}<br />
                            - Max Latitude: {parametersMetadata.bounds.maxLatitude}<br />
                            - Min Longitude: {parametersMetadata.bounds.minLongitude}<br />
                            - Max Longitude: {parametersMetadata.bounds.maxLongitude}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
This code includes a new function, calculateBounds, to calculate the geographical bounds (min and max latitude and longitude) of the locations in the parameters file. The handleFileChange function is updated to parse the JSON file and extract the metadata, which is then displayed in the component.

2/2

when I upload a new json file I have this problem
TypeError: undefined is not an object (evaluating 'parametersMetadata.bounds.minLatitude')

ChatGPT
The error you are encountering indicates that parametersMetadata.bounds is undefined when trying to access parametersMetadata.bounds.minLatitude. This issue can occur if the setParametersMetadata call does not properly initialize bounds when the file is uploaded.

To fix this, ensure that parametersMetadata always has a bounds object with the necessary properties, even if they are null or have default values initially. Here's the updated code with proper initialization and handling for parametersMetadata:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null, locationsCount: 0, bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null } });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                if (submissionData.inputData.parameters) {
                    const parameters = JSON.parse(atob(submissionData.inputData.parameters));
                    setParametersMetadata({
                        size: submissionData.inputData.parametersMetadata.size,
                        type: submissionData.inputData.parametersMetadata.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                } else {
                    setParametersMetadata({ size: null, type: null, locationsCount: 0, bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null } });
                }
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
            if (file.type === 'application/json') {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const parameters = JSON.parse(e.target.result);
                    setMetadata((prev) => ({
                        ...prev,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    }));
                };
                reader.readAsText(file);
            }
        }
    };

    const calculateBounds = (locations) => {
        const latitudes = locations.map(loc => loc.Latitude);
        const longitudes = locations.map(loc => loc.Longitude);
        return {
            minLatitude: Math.min(...latitudes),
            maxLatitude: Math.max(...latitudes),
            minLongitude: Math.min(...longitudes),
            maxLongitude: Math.max(...longitudes)
        };
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}<br />
                            <strong>Number of Locations:</strong> {parametersMetadata.locationsCount}<br />
                            <strong>Bounds:</strong> <br />
                            - Min Latitude: {parametersMetadata.bounds.minLatitude}<br />
                            - Max Latitude: {parametersMetadata.bounds.maxLatitude}<br />
                            - Min Longitude: {parametersMetadata.bounds.minLongitude}<br />
                            - Max Longitude: {parametersMetadata.bounds.maxLongitude}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
In this version, the parametersMetadata object is initialized with default values for bounds to ensure that it always has the necessary properties. This prevents the undefined error when trying to access the properties of bounds.
TypeError: undefined is not an object (evaluating 'parametersMetadata.bounds.minLatitude')

ChatGPT
It seems that despite initializing the parametersMetadata.bounds object, there might still be cases where it is not properly set. To ensure that parametersMetadata.bounds is always defined, we can add an additional check before rendering the metadata information in the JSX.

Here's an updated version of your component with these additional checks:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({ size: null, type: null, locationsCount: 0, bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null } });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                if (submissionData.inputData.parameters) {
                    const parameters = JSON.parse(atob(submissionData.inputData.parameters));
                    setParametersMetadata({
                        size: submissionData.inputData.parametersMetadata.size,
                        type: submissionData.inputData.parametersMetadata.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                } else {
                    setParametersMetadata({ size: null, type: null, locationsCount: 0, bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null } });
                }
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({ size: file.size, type: file.type });
            if (file.type === 'application/json') {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const parameters = JSON.parse(e.target.result);
                    setMetadata((prev) => ({
                        ...prev,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    }));
                };
                reader.readAsText(file);
            }
        }
    };

    const calculateBounds = (locations) => {
        const latitudes = locations.map(loc => loc.Latitude);
        const longitudes = locations.map(loc => loc.Longitude);
        return {
            minLatitude: Math.min(...latitudes),
            maxLatitude: Math.max(...latitudes),
            minLongitude: Math.min(...longitudes),
            maxLongitude: Math.max(...longitudes)
        };
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}<br />
                            <strong>Number of Locations:</strong> {parametersMetadata.locationsCount}<br />
                            {parametersMetadata.bounds && (
                                <>
                                    <strong>Bounds:</strong> <br />
                                    - Min Latitude: {parametersMetadata.bounds.minLatitude}<br />
                                    - Max Latitude: {parametersMetadata.bounds.maxLatitude}<br />
                                    - Min Longitude: {parametersMetadata.bounds.minLongitude}<br />
                                    - Max Longitude: {parametersMetadata.bounds.maxLongitude}
                                </>
                            )}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
In this update, the code includes an additional check before rendering the bounds information, ensuring that parametersMetadata.bounds is defined. This prevents the undefined error when trying to access properties of bounds.
the problem occurs when we upload a new file before clicking the update submission button

ChatGPT
To address the issue that occurs when uploading a new JSON file before clicking the update submission button, we need to ensure that the parametersMetadata object is always properly initialized and updated when a new file is uploaded. Specifically, the parametersMetadata.bounds object should always be defined before we try to access its properties.

Here is the updated code with proper initialization and handling of the parametersMetadata object during file upload:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({
        size: null,
        type: null,
        locationsCount: 0,
        bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
    });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                if (submissionData.inputData.parameters) {
                    const parameters = JSON.parse(atob(submissionData.inputData.parameters));
                    setParametersMetadata({
                        size: submissionData.inputData.parametersMetadata.size,
                        type: submissionData.inputData.parametersMetadata.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                } else {
                    setParametersMetadata({
                        size: null,
                        type: null,
                        locationsCount: 0,
                        bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
                    });
                }
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({
                size: file.size,
                type: file.type,
                locationsCount: 0,
                bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
            });
            if (file.type === 'application/json') {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const parameters = JSON.parse(e.target.result);
                    setMetadata({
                        size: file.size,
                        type: file.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                };
                reader.readAsText(file);
            }
        }
    };

    const calculateBounds = (locations) => {
        const latitudes = locations.map(loc => loc.Latitude);
        const longitudes = locations.map(loc => loc.Longitude);
        return {
            minLatitude: Math.min(...latitudes),
            maxLatitude: Math.max(...latitudes),
            minLongitude: Math.min(...longitudes),
            maxLongitude: Math.max(...longitudes)
        };
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}<br />
                            <strong>Number of Locations:</strong> {parametersMetadata.locationsCount}<br />
                            {parametersMetadata.bounds && (
                                <>
                                    <strong>Bounds:</strong> <br />
                                    - Min Latitude: {parametersMetadata.bounds.minLatitude}<br />
                                    - Max Latitude: {parametersMetadata.bounds.maxLatitude}<br />
                                    - Min Longitude: {parametersMetadata.bounds.minLongitude}<br />
                                    - Max Longitude: {parametersMetadata.bounds.maxLongitude}
                                </>
                            )}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
        </div>
    );
};

export default ViewEditSubmission;
In this updated code:

The setMetadata function call inside handleFileChange initializes the bounds object to prevent it from being undefined.
When a new JSON file is uploaded, it ensures that the bounds object is properly calculated and set.
This
create a button next to update submission one, that will render the page with the submissions without updating the submission

ChatGPT
To add a button next to the "Update Submission" button that will navigate back to the submissions page without updating the current submission, you can simply add another button element with an onClick event handler that uses the router to navigate to the desired page.

Here is the updated code with the additional button:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewEditSubmission = ({ params }) => {
    const { userId, submissionId } = params;
    const [submission, setSubmission] = useState(null);
    const [loading, setLoading] = useState(true);
    const [name, setName] = useState('');
    const [numVehicles, setNumVehicles] = useState('');
    const [depot, setDepot] = useState('');
    const [maxDistance, setMaxDistance] = useState('');
    const [solverFile, setSolverFile] = useState(null);
    const [parametersFile, setParametersFile] = useState(null);
    const [solverMetadata, setSolverMetadata] = useState({ size: null, type: null });
    const [parametersMetadata, setParametersMetadata] = useState({
        size: null,
        type: null,
        locationsCount: 0,
        bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
    });
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissionData = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/data/${submissionId}`);
                const submissionData = response.data;
                setSubmission(submissionData);
                setName(submissionData.name);
                setNumVehicles(submissionData.inputData.numVehicles || '');
                setDepot(submissionData.inputData.depot !== undefined ? submissionData.inputData.depot : '');
                setMaxDistance(submissionData.inputData.maxDistance || '');
                setSolverFile(null);
                setParametersFile(null);
                setSolverMetadata(submissionData.inputData.solverMetadata || { size: null, type: null });
                if (submissionData.inputData.parameters) {
                    const parameters = JSON.parse(atob(submissionData.inputData.parameters));
                    setParametersMetadata({
                        size: submissionData.inputData.parametersMetadata.size,
                        type: submissionData.inputData.parametersMetadata.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                } else {
                    setParametersMetadata({
                        size: null,
                        type: null,
                        locationsCount: 0,
                        bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
                    });
                }
            } catch (error) {
                console.error('Error fetching submission data:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissionData();
    }, [submissionId]);

    const handleFileChange = (e, setFile, setMetadata) => {
        const file = e.target.files[0];
        setFile(file);
        if (file) {
            setMetadata({
                size: file.size,
                type: file.type,
                locationsCount: 0,
                bounds: { minLatitude: null, maxLatitude: null, minLongitude: null, maxLongitude: null }
            });
            if (file.type === 'application/json') {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const parameters = JSON.parse(e.target.result);
                    setMetadata({
                        size: file.size,
                        type: file.type,
                        locationsCount: parameters.Locations.length,
                        bounds: calculateBounds(parameters.Locations)
                    });
                };
                reader.readAsText(file);
            }
        }
    };

    const calculateBounds = (locations) => {
        const latitudes = locations.map(loc => loc.Latitude);
        const longitudes = locations.map(loc => loc.Longitude);
        return {
            minLatitude: Math.min(...latitudes),
            maxLatitude: Math.max(...latitudes),
            minLongitude: Math.min(...longitudes),
            maxLongitude: Math.max(...longitudes)
        };
    };

    const handleUpdate = async () => {
        try {
            const formData = new FormData();
            formData.append('id', submissionId);
            formData.append('name', name);
            formData.append('numVehicles', numVehicles);
            formData.append('depot', depot);
            formData.append('maxDistance', maxDistance);

            // Append new files if they exist
            if (solverFile) {
                formData.append('pythonFile', solverFile);
            }
            if (parametersFile) {
                formData.append('jsonFile', parametersFile);
            }

            await axios.post(`http://localhost:3001/submission/create`, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                },
            });

            router.push(`/submissions/${userId}`);
        } catch (error) {
            console.error('Error updating submission:', error);
        }
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    const downloadFile = (fileData, fileName, fileType) => {
        const link = document.createElement('a');
        link.href = `data:${fileType};base64,${fileData}`;
        link.download = fileName;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!submission) {
        return <p>Submission not found</p>;
    }

    return (
        <div>
            <h1>View/Edit Submission</h1>
            <div>
                <h2>Submission Info</h2>
                <p><strong>ID:</strong> {submission._id}</p>
                <div>
                    <label><strong>Submission Name: </strong></label>
                    <input
                        type="text"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                    />
                </div>
                <div>
                    <p><strong>Status: </strong>{submission.status}</p>
                </div>
                <p><strong>Creator:</strong> {submission.username}</p>
                <p><strong>Created At:</strong> {new Date(submission.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(submission.updatedAt).toLocaleString()}</p>
            </div>
            <div>
                <h2>Input Data</h2>
                <div>
                    <p><strong>Solver (Python File):</strong> {submission.inputData.solver ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.solver && (
                        <button onClick={() => downloadFile(submission.inputData.solver, 'solver.py', solverMetadata.type)}>Download Solver File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setSolverFile, setSolverMetadata)}
                    />
                    {solverMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {solverMetadata.size} bytes<br />
                            <strong>File Type:</strong> {solverMetadata.type}
                        </p>
                    )}
                </div>
                <div>
                    <p><strong>Parameters (JSON File):</strong> {submission.inputData.parameters ? 'Uploaded' : 'Not Uploaded'}</p>
                    {submission.inputData.parameters && (
                        <button onClick={() => downloadFile(submission.inputData.parameters, 'parameters.json', parametersMetadata.type)}>Download Parameters File</button>
                    )}
                    <input
                        type="file"
                        onChange={(e) => handleFileChange(e, setParametersFile, setParametersMetadata)}
                    />
                    {parametersMetadata.size && (
                        <p>
                            <strong>File Size:</strong> {parametersMetadata.size} bytes<br />
                            <strong>File Type:</strong> {parametersMetadata.type}<br />
                            <strong>Number of Locations:</strong> {parametersMetadata.locationsCount}<br />
                            {parametersMetadata.bounds && (
                                <>
                                    <strong>Bounds:</strong> <br />
                                    - Min Latitude: {parametersMetadata.bounds.minLatitude}<br />
                                    - Max Latitude: {parametersMetadata.bounds.maxLatitude}<br />
                                    - Min Longitude: {parametersMetadata.bounds.minLongitude}<br />
                                    - Max Longitude: {parametersMetadata.bounds.maxLongitude}
                                </>
                            )}
                        </p>
                    )}
                </div>
                <p><strong>Number of Vehicles:</strong></p>
                <input
                    type="number"
                    value={numVehicles}
                    onChange={(e) => setNumVehicles(e.target.value)}
                />
                <p><strong>Depot:</strong></p>
                <input
                    type="number"
                    value={depot}
                    onChange={(e) => setDepot(e.target.value)}
                />
                <p><strong>Max Distance:</strong></p>
                <input
                    type="number"
                    value={maxDistance}
                    onChange={(e) => setMaxDistance(e.target.value)}
                />
            </div>
            <button onClick={handleUpdate}>Update Submission</button>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewEditSubmission;
In this code, the handleGoBack function navigates back to the submissions page without updating the submission. The new button, labeled "Back to Submissions," is placed next to the "Update
Use this endpoint for delete button in order to delete the submission
router.delete('/delete/:id', modifySubmissionsController.deleteSubmission);
// app/submissions/page.js
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';

const Submissions = () => {
    const [submissions, setSubmissions] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchSubmissions = async () => {
            try {
                const response = await axios.get('http://localhost:3000/submission');
                setSubmissions(response.data);
            } catch (error) {
                console.error('Error fetching submissions:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissions();
    }, []);

    return (
        <div>
            <h1>All Submissions</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table>
                    <thead>
                    <tr>
                        <th>Creator</th>
                        <th>Submission Name</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {submissions.map((submission) => (
                        <tr key={submission._id}>
                            <td>{submission.username}</td>
                            <td>{submission.name}</td>
                            <td>{new Date(submission.createdAt).toLocaleString()}</td>
                            <td>{new Date(submission.updatedAt).toLocaleString()}</td>
                            <td>{submission.status}</td>
                            <td>
                                <button>View</button>
                                {submission.status === 'completed' && <button>View Results</button>}
                                <button>Delete</button>
                            </td>
                        </tr>
                    ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Submissions;

ChatGPT
To add a delete button that will delete the submission using the specified endpoint, we need to update the Submissions component to include the delete functionality. This involves adding an onClick event handler to the delete button, which will call the appropriate API endpoint to delete the submission and then refresh the list of submissions.

Here's the updated code:

javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/router';

const Submissions = () => {
    const [submissions, setSubmissions] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchSubmissions = async () => {
            try {
                const response = await axios.get('http://localhost:3000/submission');
                setSubmissions(response.data);
            } catch (error) {
                console.error('Error fetching submissions:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissions();
    }, []);

    const handleDelete = async (submissionId) => {
        try {
            await axios.delete(`http://localhost:3000/submission/delete/${submissionId}`);
            setSubmissions(submissions.filter(submission => submission._id !== submissionId));
        } catch (error) {
            console.error('Error deleting submission:', error);
        }
    };

    const handleView = (submissionId) => {
        router.push(`/submission/${submissionId}`);
    };

    return (
        <div>
            <h1>All Submissions</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table>
                    <thead>
                    <tr>
                        <th>Creator</th>
                        <th>Submission Name</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {submissions.map((submission) => (
                        <tr key={submission._id}>
                            <td>{submission.username}</td>
                            <td>{submission.name}</td>
                            <td>{new Date(submission.createdAt).toLocaleString()}</td>
                            <td>{new Date(submission.updatedAt).toLocaleString()}</td>
                            <td>{submission.status}</td>
                            <td>
                                <button onClick={() => handleView(submission._id)}>View</button>
                                {submission.status === 'completed' && <button>View Results</button>}
                                <button onClick={() => handleDelete(submission._id)}>Delete</button>
                            </td>
                        </tr>
                    ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Submissions;
In this updated code:

handleDelete function: This function sends a DELETE request to the endpoint http://localhost:3000/submission/delete/${submissionId} and removes the deleted submission from the state to update the list.
handleView function: This function navigates to the view/edit page for the specific submission.
Delete button: The delete button now has an onClick event handler that calls the handleDelete function with the appropriate submission ID.
This will allow users to delete submissions directly from the list and see the updated list without needing to refresh the page manually.
do the same for deletion here
// app/submissions/[userId]/page.js
"use client";
import axios from 'axios';
import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

const UserSubmissions = ({ params }) => {
    const router = useRouter();
    const { userId } = params;
    const [submissions, setSubmissions] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchSubmissions = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/${userId}`);
                setSubmissions(response.data);
            } catch (error) {
                console.error('Error fetching submissions:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissions();
    }, [userId]);

    const handleViewSubmission = (submissionId) => {
        router.push(`/submissions/${userId}/${submissionId}`);
    };

    return (
        <div>
            <h1>User Submissions</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Creator</th>
                            <th>Submission Name</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {submissions.map((submission) => (
                            <tr key={submission._id}>
                                <td>{submission.username}</td>
                                <td>{submission.name}</td>
                                <td>{new Date(submission.createdAt).toLocaleString()}</td>
                                <td>{new Date(submission.updatedAt).toLocaleString()}</td>
                                <td>{submission.status}</td>
                                <td>
                                    <button onClick={() => handleViewSubmission(submission._id)}>View</button>
                                    {submission.status === 'ready' && <button>Run</button>}
                                    {submission.status === 'completed' && <button>View Results</button>}
                                    <button>Delete</button>
                                </td>
                            </tr>
                        ))}
                        </tbody>
                    </table>
                    <button onClick={() => router.push(`/submissions/${userId}/create`)}>Create New Problem</button>
                </div>
            )}
        </div>
    );
};

export default UserSubmissions;

ChatGPT
To add delete functionality in the UserSubmissions component similar to the previous one, you need to create a function to handle the delete action and add an onClick event handler to the delete button.

Here's the updated code with the delete functionality:

javascript
Copy code
"use client";
import axios from 'axios';
import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

const UserSubmissions = ({ params }) => {
    const router = useRouter();
    const { userId } = params;
    const [submissions, setSubmissions] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchSubmissions = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/${userId}`);
                setSubmissions(response.data);
            } catch (error) {
                console.error('Error fetching submissions:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissions();
    }, [userId]);

    const handleViewSubmission = (submissionId) => {
        router.push(`/submissions/${userId}/${submissionId}`);
    };

    const handleDelete = async (submissionId) => {
        try {
            await axios.delete(`http://localhost:3000/submission/delete/${submissionId}`);
            setSubmissions(submissions.filter(submission => submission._id !== submissionId));
        } catch (error) {
            console.error('Error deleting submission:', error);
        }
    };

    return (
        <div>
            <h1>User Submissions</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Creator</th>
                            <th>Submission Name</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {submissions.map((submission) => (
                            <tr key={submission._id}>
                                <td>{submission.username}</td>
                                <td>{submission.name}</td>
                                <td>{new Date(submission.createdAt).toLocaleString()}</td>
                                <td>{new Date(submission.updatedAt).toLocaleString()}</td>
                                <td>{submission.status}</td>
                                <td>
                                    <button onClick={() => handleViewSubmission(submission._id)}>View</button>
                                    {submission.status === 'ready' && <button>Run</button>}
                                    {submission.status === 'completed' && <button>View Results</button>}
                                    <button onClick={() => handleDelete(submission._id)}>Delete</button>
                                </td>
                            </tr>
                        ))}
                        </tbody>
                    </table>
                    <button onClick={() => router.push(`/submissions/${userId}/create`)}>Create New Problem</button>
                </div>
            )}
        </div>
    );
};

export default UserSubmissions;
In this code:

handleDelete function: This function sends a DELETE request to the endpoint http://localhost:3000/submission/delete/${submissionId} and removes the deleted submission from the state to update the list.
Delete button: The delete button now has an onClick event handler that calls the handleDelete function with the appropriate submission ID.
This will allow users to delete submissions directly from the list and see the updated list without needing to refresh the page manually.