

i have a saas project about a solver in which users send a problem and a solver for it and they get back the solution. there are logs created for every submission with results and user creation. from the logs there is also an analytics page. i have created the analytics ui and i have a logs ui that just has the functionalitites needed but i want it to have styling very similar to the analytics. i will give you the page.js and the css module for analytics and in the next message i will give you the logs front end for you to alter and create the corresponding css module matching the style of the analytics front end. here is the analytics page: ```"use client";

import { useEffect, useState, useRef } from 'react';
import axios from 'axios';
import { Bar, Pie } from 'react-chartjs-2';
import Chart from 'chart.js/auto';
import styles from '../styles/Analytics.module.css';
import {encrypt} from "../utils/encrypt";

const Analytics = () => {
    const [analytics, setAnalytics] = useState({});
    const [loading, setLoading] = useState(true);
    const indicatorRef = useRef(null);
    const menuBarRef = useRef(null);
    const [selectedCategory, setSelectedCategory] = useState('general');
    const [selectedUser, setSelectedUser] = useState(null);
    const [filteredUsers, setFilteredUsers] = useState([]);
    const [isDropdownVisible, setIsDropdownVisible] = useState(false);
    const [searchTerm, setSearchTerm] = useState('');
    const [selectedDiagram, setSelectedDiagram] = useState('averageQueueTime');
    const [selectedLastMonthDiagram, setSelectedLastMonthDiagram] = useState('totalResourceUsagePerDay');
    const [selectedLast24HoursDiagram, setSelectedLast24HoursDiagram] = useState('totalResourceUsagePerHour');
    const [selectedGeneralDiagram, setSelectedGeneralDiagram] = useState('table');





    useEffect(() => {
        const fetchAnalytics = async () => {
            try {
                const response = await axios.get('http://localhost:3007/analytics', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });

                const data = response.data;

                data.totalCPUTimePerHour = rotateHourlyData(data.totalCPUTimePerHour);
                data.totalResourceUsagePerHour = rotateHourlyData(data.totalResourceUsagePerHour);
    
                setAnalytics(response.data);
            } catch (error) {
                console.error('Error fetching analytics:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchAnalytics();
    }, []);

    useEffect(() => {
        if (menuBarRef.current) {
            const activeButton = menuBarRef.current.querySelector(`.${styles.active}`);
            if (activeButton && indicatorRef.current) {
                indicatorRef.current.style.left = `${activeButton.offsetLeft}px`;
                indicatorRef.current.style.width = `${activeButton.offsetWidth}px`;
            }
        }
    }, [selectedCategory]);

    const getLastNDays = (n) => {
        const today = new Date();
        return Array.from({ length: n }, (_, i) => {
            const date = new Date(today);
            date.setDate(today.getDate() - i);
            return date.toISOString().split('T')[0];
        }).reverse();
    };

    const rotateHourlyData = (data) => {
        const now = new Date();
        const currentHour = now.getHours();
        return data.slice(currentHour + 1).concat(data.slice(0, currentHour + 1));
    };

    const getLast24Hours = () => {
        const now = new Date();
        const labels = [];
        for (let i = 0; i < 24; i++) {
            const hour = new Date(now);
            hour.setHours(now.getHours() - i + 3);  //x axis was -3 from current hour (added 3)
            labels.push(hour.toISOString().slice(11, 13) + ':00');
        }
        return labels.reverse();
    };

    const handleUserSearch = (e) => {
        const searchTerm = e.target.value.toLowerCase();
        setSearchTerm(e.target.value); // Update the search term
        setFilteredUsers(
            analytics.totalCPUTimePerUser
                ?.map(user => user.username)
                ?.filter(username => username.toLowerCase().includes(searchTerm)) || []
        );
    };
    
    const handleUserSelect = (username) => {
        setSelectedUser(username);
        setSearchTerm(username); // Set the search term to the selected username
        setIsDropdownVisible(false);
    };
    
    const toggleDropdown = () => {
        setIsDropdownVisible(true);
    };
    
    const handleBlur = (e) => {
        if (!e.currentTarget.contains(e.relatedTarget)) {
            setIsDropdownVisible(false);
        }
    };

    const last31Days = getLastNDays(31);
    const last24Hours = getLast24Hours();

    const analyticsForTable = [
        'uniqueUsers',
        'averageCPUTime',
        'minCPUTime',
        'maxCPUTime',
        'averageQueueTime',
        'minQueueTime',
        'maxQueueTime',
        'throughput',
        'successRate',
        'averageResourceUsage',
        'minResourceUsage',
        'maxResourceUsage',
    ];

    const analyticsLabels = {
        uniqueUsers: 'Total Users',
        averageCPUTime: 'Average CPU Time',
        minCPUTime: 'Minimum CPU Time',
        maxCPUTime: 'Maximum CPU Time',
        averageQueueTime: 'Average Queue Time',
        minQueueTime: 'Minimum Queue Time',
        maxQueueTime: 'Maximum Queue Time',
        throughput: 'Throughput',
        successRate: 'Success Rate',
        averageResourceUsage: 'Average Resource Usage',
        minResourceUsage: 'Minimum Resource Usage',
        maxResourceUsage: 'Maximum Resource Usage',
      };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Analytics</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <>
                    <div className={styles.menuBar} ref={menuBarRef}>
                        <button
                            onClick={() => setSelectedCategory('general')}
                            className={`${styles.menuButton} ${selectedCategory === 'general' ? styles.active : ''}`}
                        >
                            General Analytics
                        </button>
                        <button
                            onClick={() => setSelectedCategory('last24Hours')}
                            className={`${styles.menuButton} ${selectedCategory === 'last24Hours' ? styles.active : ''}`}
                        >
                            Analytics for Last 24 Hours
                        </button>
                        <button
                            onClick={() => setSelectedCategory('lastMonth')}
                            className={`${styles.menuButton} ${selectedCategory === 'lastMonth' ? styles.active : ''}`}
                        >
                            Analytics for Last Month
                        </button>
                        <button
                            onClick={() => setSelectedCategory('userAnalytics')}
                            className={`${styles.menuButton} ${selectedCategory === 'userAnalytics' ? styles.active : ''}`}
                        >
                            User Analytics
                        </button>
                        <div className={styles.indicator} ref={indicatorRef}></div>
                    </div>
                    {selectedCategory === 'general' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'table' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('table')}
                                    >
                                        Analytics Table
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'successFailure' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('successFailure')}
                                    >
                                        Success vs Failure
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'newUsers' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('newUsers')}
                                    >
                                        New Users per Day (Last Month)
                                    </button>
                                </div>
                                <div className={`${styles.chart} ${styles.fixedHeight}`}>
                                    {selectedGeneralDiagram === 'table' && (
                                        <table className={`${styles.table} ${styles.fixedHeight}`}>
                                            <thead>
                                                <tr>
                                                    <th>Analytic</th>
                                                    <th>Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {analyticsForTable.map(key => (
                                                    <tr key={key}>
                                                        <td>{analyticsLabels[key] || key}</td>
                                                        <td>{analytics[key]}</td>
                                                    </tr>
                                                ))}
                                            </tbody>
                                        </table>
                                    )}
                                    {selectedGeneralDiagram === 'successFailure' && (
                                        <div className={styles.pieChart}>
                                            <h4>Success vs Failure</h4>
                                            <Pie
                                                data={{
                                                    labels: ['Success', 'Failure'],
                                                    datasets: [
                                                        {
                                                            label: 'Count',
                                                            data: [analytics.successCount, analytics.failureCount],
                                                            backgroundColor: ['rgba(0, 128, 128, 0.6)', 'rgba(154, 205, 50, 0.6)'],
                                                            borderColor: ['rgba(0, 128, 128, 1)', 'rgba(154, 205, 50, 1)'],
                                                            borderWidth: 1,
                                                        },
                                                    ],
                                                }}
                                                options={{
                                                    responsive: true,
                                                    maintainAspectRatio: false,  // This should be false to ensure proper scaling
                                                }}
                                            />
                                        </div>
                                    )}
                                    {selectedGeneralDiagram === 'newUsers' && (
                                        <div className={styles.chart}>
                                            <h4>New Users per Day (Last Month)</h4>
                                            <Bar
                                                data={{
                                                    labels: last31Days,
                                                    datasets: [
                                                        {
                                                            label: 'New Users',
                                                            data: last31Days.map(day => analytics.newUsersPerDay?.[day] || 0),
                                                            backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                            borderColor: 'rgba(0, 128, 128, 1)',
                                                            borderWidth: 1,
                                                        },
                                                    ],
                                                }}
                                                width={600}
                                                height={400}
                                            />
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'last24Hours' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalResourceUsagePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalResourceUsagePerHour')}
                                    >
                                        Total Resource Usage per Hour
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalCPUTimePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalCPUTimePerHour')}
                                    >
                                        Total CPU Time per Hour
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalQueueTimePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalQueueTimePerHour')}
                                    >
                                        Total Queue Time per Hour
                                    </button>
                                </div>
                                <div className={styles.chart}>
                                    <h4>
                                        {selectedLast24HoursDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                    </h4>
                                    <Bar
                                        data={{
                                            labels: last24Hours,
                                            datasets: [
                                                {
                                                    label: selectedLast24HoursDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                    data: analytics[selectedLast24HoursDiagram],
                                                    backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                    borderColor: 'rgba(0, 128, 128, 1)',
                                                    borderWidth: 1,
                                                },
                                            ],
                                        }}
                                        width={600}
                                        height={400}
                                    />
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'lastMonth' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalResourceUsagePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalResourceUsagePerDay')}
                                    >
                                        Total Resource Usage per Day
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalCPUTimePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalCPUTimePerDay')}
                                    >
                                        Total CPU Time per Day
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalQueueTimePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalQueueTimePerDay')}
                                    >
                                        Total Queue Time per Day
                                    </button>
                                </div>
                                <div className={styles.chart}>
                                    <h4>
                                        {selectedLastMonthDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                    </h4>
                                    <Bar
                                        data={{
                                            labels: last31Days,
                                            datasets: [
                                                {
                                                    label: selectedLastMonthDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                    data: last31Days.map(day => analytics[selectedLastMonthDiagram]?.[day] || 0),
                                                    backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                    borderColor: 'rgba(0, 128, 128, 1)',
                                                    borderWidth: 1,
                                                },
                                            ],
                                        }}
                                        width={600}
                                        height={400}
                                    />
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'userAnalytics' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userSearchContainer} onBlur={handleBlur} tabIndex="0">
                                <input
                                    type="text"
                                    placeholder="Search for a user..."
                                    onChange={handleUserSearch}
                                    onFocus={toggleDropdown}
                                    className={styles.userSearchInput}
                                    value={searchTerm} // Bind the input value to the search term
                                />
                                <ul className={`${styles.userList} ${isDropdownVisible ? styles.visible : ''}`}>
                                    {filteredUsers.length > 0 ? filteredUsers.map((username, index) => (
                                        <li
                                            key={index}
                                            onClick={() => handleUserSelect(username)}
                                            className={selectedUser === username ? styles.selected : ''}
                                        >
                                            {username}
                                        </li>
                                    )) : analytics.totalCPUTimePerUser?.map((user, index) => (
                                        <li
                                            key={index}
                                            onClick={() => handleUserSelect(user.username)}
                                            className={selectedUser === user.username ? styles.selected : ''}
                                        >
                                            {user.username}
                                        </li>
                                    ))}
                                </ul>
                            </div>
                            {selectedUser && (
                                <div className={styles.selectedUserText}>
                                    Showing analytics for user: {selectedUser}
                                </div>
                            )}
                            {selectedUser && (
                                <div className={styles.userAnalyticsContent}>
                                    <div className={styles.diagramMenu}>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageQueueTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageQueueTime')}
                                        >
                                            Average Queue Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalQueueTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalQueueTime')}
                                        >
                                            Total Queue Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageCPUTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageCPUTime')}
                                        >
                                            Average CPU Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalCPUTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalCPUTime')}
                                        >
                                            Total CPU Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageResourceUsage' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageResourceUsage')}
                                        >
                                            Average Resource Usage
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalResourceUsage' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalResourceUsage')}
                                        >
                                            Total Resource Usage
                                        </button>
                                    </div>
                                    <div className={styles.chart}>
                                        <h4>
                                            {selectedDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                        </h4>
                                        <Bar
                                            data={{
                                                labels: [selectedUser, 'Average'],
                                                datasets: [
                                                    {
                                                        label: selectedDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                        data: [
                                                            analytics[`${selectedDiagram}PerUser`].find(user => user.username === selectedUser)[selectedDiagram] || 0,
                                                            analytics[`${selectedDiagram}PerUser`].reduce((sum, user) => sum + user[selectedDiagram], 0) / analytics[`${selectedDiagram}PerUser`].length || 0,
                                                        ],
                                                        backgroundColor: ['rgba(0, 128, 128, 0.6)', 'rgba(154, 205, 50, 0.6)'],
                                                        borderColor: ['rgba(0, 128, 128, 1)', 'rgba(154, 205, 50, 1)'],
                                                        borderWidth: 1,
                                                    },
                                                ],
                                            }}
                                            width={300}
                                            height={100}
                                            options={{ indexAxis: 'y' }}
                                        />

                                    </div>
                                </div>
                            )}
                        </div>
                    )}
                </>
            )}
        </div>    
    );
};

export default Analytics;
``` and here is the css module for this page: ```.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}


.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.buttonContainer {
  margin-bottom: 1.5rem;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-bottom: 1rem;
}

.button:hover {
  background-color: #276f47;
}

.chartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.chart {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 800px;
}

.userAnalyticsContainer {
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.userSearchContainer {
  position: relative;
  width: 100%;
}

.userSearchInput {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensure the width calculation includes padding and border */
}

.userList {
  display: none; /* Hidden by default */
  position: absolute;
  top: calc(100% - 1rem); /* Position directly below the input, remove margin-bottom space */
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: scroll;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 8px 8px; /* Rounded corners on the bottom only */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10; /* Ensure it appears above other content */
}

.userList.visible {
  display: block; /* Show when active */
}

.userList li {
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  list-style-type: none; /* Remove the dots */
}

.userList li.selected, .userList li:hover {
  background-color: #A5D6A7; /* Same as hover color */
}

.userList li:last-child {
  border-bottom: none;
}

.selectedUserText {
  margin-bottom: 1rem;
  font-weight: bold;
  color: #2E8B57; /* Seafoam Green */
}

.menuBar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  background-color: #A5D6A7; /* Slightly darker green */
  border-radius: 8px;
  overflow: hidden;
}

.menuButton {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  flex: 1;
  text-align: center;
}

.menuButton:hover {
  background-color: #276f47;
}

.menuButton.active {
  background-color: #276f47;
}

.indicator {
  position: absolute;
  bottom: 0;
  height: 4px;
  background-color: #2E8B57; /* Seafoam Green */
  transition: left 0.3s ease, width 0.3s ease;
}

.chartGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Space between rows */
}

.chartRow {
  display: flex;
  flex-direction: row;
  gap: 1rem; /* Space between charts */
}

/*.userAnalyticsContent {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}*/
.userAnalyticsContent, .chartContainer {
  display: flex;
  justify-content: flex-start; /* Align items to the start horizontally */
  align-items: center; /* Center items vertically */
  min-height: 100%; /* Ensure it takes the full height of the container */
}

.diagramMenu {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  row-gap: 1rem; /* Smaller gap between rows */
  align-self: center; /* Center the diagram menu vertically */
}

.diagramMenu .menuButton {
  background-color: #2E7D32;
  color: white;
  border: none;
  padding: 0.75rem !important; /* Reduce padding to make the button shorter */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-align: middle;
  white-space: nowrap; /* Ensure text is in one line */
  width: 100%; /* Make all buttons have the same width */
  height: 50px !important; /* Ensure the height is set */
  line-height: normal; /* Ensure line height does not affect the height */
  display: block; /* Ensure block display respects height and width */
}

.diagramMenu .menuButton:hover {
  background-color: #1B5E20;
}

.diagramMenu .menuButton.active {
  background-color: #1B5E20;
}

.chart {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto; /* Align the chart to the right */
  margin-right: auto; /* Center the chart */
}

.chart h4 {
  margin-bottom: 1rem;
}


/* New styles for the Last Month Analytics menu buttons */
.lastMonthMenu .menuButton {
  background-color: #2E7D32;
  color: white;
  border: none;
  padding: 0.25rem 1.5rem; /* Adjusted padding to make buttons shorter */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-align: left;
  white-space: nowrap;
  width: 100%; /* Ensure all buttons have the same width */
}

.lastMonthMenu .menuButton:hover {
  background-color: #1B5E20;
}

.lastMonthMenu .menuButton.active {
  background-color: #1B5E20;
}

.fixedHeight {
  height: 600px; /* Adjust the height as needed */
}

.pieChart {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 500px;
}


```
ChatGPT
Sure, please provide the logs front end code so I can style it to match the analytics front end.





here is the logs page.js: "use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: '',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs' , {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    return (
        <div>
            <h1>Logs</h1>
            <div>
                <label>
                    Filter by Event Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType}>
                        <option value="">All</option>
                        <option value="user">User</option>
                        <option value="results">Results</option>
                    </select>
                </label>
                <label>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} />
                </label>
                <label>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Execution Timestamp</th>
                            <th>Submission ID</th>
                            <th>Submission Name</th>
                            <th>Label</th>
                            <th>Resource Usage</th>
                            <th>CPU Time</th>
                            <th>Task Completion Time</th>
                            <th>Queue Time</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{log.eventType}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId}</td>
                                        <td>{log.name}</td>
                                        <td>{log.label}</td>
                                        <td>{log.resourceUsage}</td>
                                        <td>{log.cpuTime}</td>
                                        <td>{log.taskCompletionTime}</td>
                                        <td>{log.queueTime}</td>
                                    </>
                                ) : (
                                    <>
                                        <td colSpan="8">N/A</td>
                                    </>
                                )}
                                <td>{new Date(log.createdAt).toLocaleString()}</td>
                                <td>{new Date(log.updatedAt).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
ChatGPT
Here's the updated Logs component code with the CSS module applied to match the styling of the Analytics page:

Updated Logs Component (Logs.js)
javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: '',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs' , {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Event Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="">All</option>
                        <option value="user">User</option>
                        <option value="results">Results</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                <label className={styles.filterLabel}>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table className={styles.table}>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Execution Timestamp</th>
                            <th>Submission ID</th>
                            <th>Submission Name</th>
                            <th>Label</th>
                            <th>Resource Usage</th>
                            <th>CPU Time</th>
                            <th>Task Completion Time</th>
                            <th>Queue Time</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{log.eventType}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId}</td>
                                        <td>{log.name}</td>
                                        <td>{log.label}</td>
                                        <td>{log.resourceUsage}</td>
                                        <td>{log.cpuTime}</td>
                                        <td>{log.taskCompletionTime}</td>
                                        <td>{log.queueTime}</td>
                                    </>
                                ) : (
                                    <>
                                        <td colSpan="8">N/A</td>
                                    </>
                                )}
                                <td>{new Date(log.createdAt).toLocaleString()}</td>
                                <td>{new Date(log.updatedAt).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
Corresponding CSS Module (Logs.module.css)
css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filterLabel {
  font-size: 1rem;
  color: #2E8B57; /* Seafoam Green */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterInput {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
With these changes, the Logs page will have a styling that is consistent with the Analytics page.





Uploaded image
thats great. now i have a problem. when the type of the event is user a lot of the columns are empty and for some reason we get one na value for all the tables and for some reason the timestamps in the end come out of the table as you can see in the image and the columns that dont have a value also have no vertical lines seperating them. i want it to be like a normal table with lines seperating the columns even at user type logs but just have empty cells (with no na value) for those that should be empty in the user type and for the timestamps to not go out of the bounds of the table
ChatGPT
To address the issues with the Logs table, we need to make the following changes:

Ensure that empty cells are displayed correctly without "N/A" values.
Ensure the table columns are properly separated with vertical lines.
Fix the overflow issue with the timestamp columns.
Here's the updated Logs component and the corresponding CSS module to handle these issues:

Updated Logs Component (Logs.js)
javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: '',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Event Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="">All</option>
                        <option value="user">User</option>
                        <option value="results">Results</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                <label className={styles.filterLabel}>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table className={styles.table}>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Execution Timestamp</th>
                            <th>Submission ID</th>
                            <th>Submission Name</th>
                            <th>Label</th>
                            <th>Resource Usage</th>
                            <th>CPU Time</th>
                            <th>Task Completion Time</th>
                            <th>Queue Time</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{log.eventType}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId || ''}</td>
                                        <td>{log.name || ''}</td>
                                        <td>{log.label || ''}</td>
                                        <td>{log.resourceUsage || ''}</td>
                                        <td>{log.cpuTime || ''}</td>
                                        <td>{log.taskCompletionTime || ''}</td>
                                        <td>{log.queueTime || ''}</td>
                                    </>
                                ) : (
                                    <>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </>
                                )}
                                <td>{new Date(log.createdAt).toLocaleString()}</td>
                                <td>{new Date(log.updatedAt).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
Corresponding CSS Module (Logs.module.css)
css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filterLabel {
  font-size: 1rem;
  color: #2E8B57; /* Seafoam Green */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterInput {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
With these changes:

Empty cells will be displayed correctly without "N/A".
Vertical lines will separate all columns consistently.
The table layout and word-wrapping will prevent timestamp columns from overflowing out of the table bounds.




i want to alter twhat the table says in the log type. when the event type is user i want to say User Created and when the event type is results i want it to say Problem Executed
ChatGPT
Sure, I will update the Logs component to display "User Created" for user event types and "Problem Executed" for results event types.

Here is the updated Logs.js component:

Updated Logs.js
javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: '',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    const getEventTypeLabel = (eventType) => {
        switch (eventType) {
            case 'user':
                return 'User Created';
            case 'results':
                return 'Problem Executed';
            default:
                return eventType;
        }
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Event Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="">All</option>
                        <option value="user">User</option>
                        <option value="results">Results</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                <label className={styles.filterLabel}>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table className={styles.table}>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Execution Timestamp</th>
                            <th>Submission ID</th>
                            <th>Submission Name</th>
                            <th>Label</th>
                            <th>Resource Usage</th>
                            <th>CPU Time</th>
                            <th>Task Completion Time</th>
                            <th>Queue Time</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{getEventTypeLabel(log.eventType)}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId || ''}</td>
                                        <td>{log.name || ''}</td>
                                        <td>{log.label || ''}</td>
                                        <td>{log.resourceUsage || ''}</td>
                                        <td>{log.cpuTime || ''}</td>
                                        <td>{log.taskCompletionTime || ''}</td>
                                        <td>{log.queueTime || ''}</td>
                                    </>
                                ) : (
                                    <>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </>
                                )}
                                <td>{new Date(log.createdAt).toLocaleString()}</td>
                                <td>{new Date(log.updatedAt).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
This update includes a helper function getEventTypeLabel to display the appropriate labels for the event types.

The CSS module remains the same as provided before.

If you encounter any further issues or need more adjustments, feel free to let me know!





i made some changes and i want you to keep them. from the file i will give you now i want to change the filter by log type filter to not have an all option and only have user created and problem executed (and the problem executed to be the default option). also in the user created i want to have a different table that does not have the empty columns that it has now (so only the columns that have values which are the first 4 plus the execution timestamp. here is the file: "use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: '',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    const getEventTypeLabel = (eventType) => {
        switch (eventType) {
            case 'user':
                return 'User Created';
            case 'results':
                return 'Problem Executed';
            default:
                return eventType;
        }
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Log Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="">All</option>
                        <option value="user">User Created</option>
                        <option value="results">Problem Executed</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                <label className={styles.filterLabel}>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table className={styles.table}>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Submission ID</th>
                            <th>Submission Name</th>
                            <th>Label</th>
                            <th>Resource Usage</th>
                            <th>CPU Time (ms)</th>
                            <th>Task Completion Time (ms)</th>
                            <th>Queue Time (ms)</th>
                            <th>Execution Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{getEventTypeLabel(log.eventType)}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId || ''}</td>
                                        <td>{log.name || ''}</td>
                                        <td>{log.label || ''}</td>
                                        <td>{log.resourceUsage || ''}</td>
                                        <td>{log.cpuTime || 0}</td>
                                        <td>{log.taskCompletionTime || 0}</td>
                                        <td>{log.queueTime || 0}</td>
                                    </>
                                ) : (
                                    <>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </>
                                )}
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
ChatGPT
Here's the updated Logs component based on your requirements:

The filter by log type now has only "User Created" and "Problem Executed" options, with "Problem Executed" as the default.
A different table layout for "User Created" logs, showing only relevant columns.
Updated Logs.js
javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: 'results',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    const getEventTypeLabel = (eventType) => {
        switch (eventType) {
            case 'user':
                return 'User Created';
            case 'results':
                return 'Problem Executed';
            default:
                return eventType;
        }
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Log Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="user">User Created</option>
                        <option value="results">Problem Executed</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                <label className={styles.filterLabel}>
                    Filter by Submission ID:
                    <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                </label>
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <table className={styles.table}>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Log Type</th>
                            <th>User ID</th>
                            <th>Username</th>
                            {filters.eventType === 'results' && <>
                                <th>Submission ID</th>
                                <th>Submission Name</th>
                                <th>Label</th>
                                <th>Resource Usage</th>
                                <th>CPU Time (ms)</th>
                                <th>Task Completion Time (ms)</th>
                                <th>Queue Time (ms)</th>
                            </>}
                            <th>Execution Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredLogs.map((log) => (
                            <tr key={log._id}>
                                <td>{log._id}</td>
                                <td>{getEventTypeLabel(log.eventType)}</td>
                                <td>{log.userId}</td>
                                <td>{log.username}</td>
                                {log.eventType === 'results' ? (
                                    <>
                                        <td>{log.submissionId || ''}</td>
                                        <td>{log.name || ''}</td>
                                        <td>{log.label || ''}</td>
                                        <td>{log.resourceUsage || ''}</td>
                                        <td>{log.cpuTime || 0}</td>
                                        <td>{log.taskCompletionTime || 0}</td>
                                        <td>{log.queueTime || 0}</td>
                                    </>
                                ) : (
                                    <td colSpan="7"></td>
                                )}
                                <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            )}
        </div>
    );
};

export default Logs;
Corresponding CSS Module (Logs.module.css)
css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif




give the css module again
ChatGPT
Sure, here is the corresponding CSS module for the updated Logs.js component:

Logs.module.css
css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filterLabel {
  font-size: 1rem;
  color: #2E8B57; /* Seafoam Green */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterInput {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
This CSS module includes the necessary styles to ensure the table columns are properly aligned and separated, with empty cells handled correctly, and provides a consistent visual style with the rest of the application.





Uploaded image
the user type table has a problem as you see in the image. fix it and also remove the submissionid filter from the user type
ChatGPT
I see the issue in the image where the User Created table layout is not displayed correctly. Additionally, we need to conditionally show/hide the Submission ID filter based on the selected log type.

Here is the updated Logs.js component to fix these issues:

Updated Logs.js
javascript
Copy code
"use client";

import { useEffect, useState } from 'react';
import axios from 'axios';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Logs.module.css';

const Logs = () => {
    const [logs, setLogs] = useState([]);
    const [filteredLogs, setFilteredLogs] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filters, setFilters] = useState({
        eventType: 'results',
        username: '',
        submissionId: ''
    });

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await axios.get('http://localhost:3007/logs', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });
                setLogs(response.data);
                setFilteredLogs(response.data);
            } catch (error) {
                console.error('Error fetching logs:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchLogs();
    }, []);

    useEffect(() => {
        let filtered = logs;

        if (filters.eventType) {
            filtered = filtered.filter(log => log.eventType === filters.eventType);
        }
        if (filters.username) {
            filtered = filtered.filter(log => log.username.toLowerCase().includes(filters.username.toLowerCase()));
        }
        if (filters.submissionId) {
            filtered = filtered.filter(log => log.submissionId && log.submissionId.toString().startsWith(filters.submissionId));
        }

        setFilteredLogs(filtered);
    }, [filters, logs]);

    const handleFilterChange = (e) => {
        const { name, value } = e.target;
        setFilters(prevFilters => ({
            ...prevFilters,
            [name]: value
        }));
    };

    const getEventTypeLabel = (eventType) => {
        switch (eventType) {
            case 'user':
                return 'User Created';
            case 'results':
                return 'Problem Executed';
            default:
                return eventType;
        }
    };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Logs</h1>
            <div className={styles.filterContainer}>
                <label className={styles.filterLabel}>
                    Filter by Log Type:
                    <select name="eventType" onChange={handleFilterChange} value={filters.eventType} className={styles.filterInput}>
                        <option value="user">User Created</option>
                        <option value="results">Problem Executed</option>
                    </select>
                </label>
                <label className={styles.filterLabel}>
                    Filter by Username:
                    <input type="text" name="username" onChange={handleFilterChange} value={filters.username} className={styles.filterInput} />
                </label>
                {filters.eventType === 'results' && (
                    <label className={styles.filterLabel}>
                        Filter by Submission ID:
                        <input type="text" name="submissionId" onChange={handleFilterChange} value={filters.submissionId} className={styles.filterInput} />
                    </label>
                )}
            </div>
            {loading ? (
                <p>Loading...</p>
            ) : (
                filters.eventType === 'results' ? (
                    <table className={styles.table}>
                        <thead>
                            <tr>
                                <th>Log ID</th>
                                <th>Log Type</th>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Submission ID</th>
                                <th>Submission Name</th>
                                <th>Label</th>
                                <th>Resource Usage</th>
                                <th>CPU Time (ms)</th>
                                <th>Task Completion Time (ms)</th>
                                <th>Queue Time (ms)</th>
                                <th>Execution Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {filteredLogs.map((log) => (
                                <tr key={log._id}>
                                    <td>{log._id}</td>
                                    <td>{getEventTypeLabel(log.eventType)}</td>
                                    <td>{log.userId}</td>
                                    <td>{log.username}</td>
                                    <td>{log.submissionId || ''}</td>
                                    <td>{log.name || ''}</td>
                                    <td>{log.label || ''}</td>
                                    <td>{log.resourceUsage || ''}</td>
                                    <td>{log.cpuTime || 0}</td>
                                    <td>{log.taskCompletionTime || 0}</td>
                                    <td>{log.queueTime || 0}</td>
                                    <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                ) : (
                    <table className={styles.table}>
                        <thead>
                            <tr>
                                <th>Log ID</th>
                                <th>Log Type</th>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Execution Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {filteredLogs.map((log) => (
                                <tr key={log._id}>
                                    <td>{log._id}</td>
                                    <td>{getEventTypeLabel(log.eventType)}</td>
                                    <td>{log.userId}</td>
                                    <td>{log.username}</td>
                                    <td>{new Date(log.executionTimestamp).toLocaleString()}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                )
            )}
        </div>
    );
};

export default Logs;
Corresponding CSS Module (Logs.module.css)
css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filterLabel {
  font-size: 1rem;
  color: #2E8B57; /* Seafoam Green */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterInput {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
With these updates:

The Filter by Submission ID input field will be displayed only when the log type is "Problem Executed".
The User Created table layout will correctly display only relevant columns without extra empty cells.
The "Problem Executed" option is set as the default for the filter by log type.