
the solver is a subscriber to a queue where solver wrapper is the producer. I receive this when the duration of a problem is more than 30 minutes. The problem is that I want the next problem to be consumed when the previous one is processed

const amqp = require('amqplib');
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const app = require('./app');
const http = require("http");
const execPromise = util.promisify(exec);

require('dotenv').config();

const port = process.env.PORT || 3006;
const server = http.createServer(app);

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}


const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    //const command = `python ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    const startTime = process.hrtime();
    const cpuStartTime = process.cpuUsage();
    const executionTimestamp = new Date();
    const submissionTimestamp = new Date(problem.submissionTimestamp);
    const queueTime = executionTimestamp - submissionTimestamp; // in milliseconds

    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime 
        };

        if (stdout.includes("No solution found")) {
            await publishResults(problem, "No solution found!", 'fail', logInfo);
        } else {
            await publishResults(problem, stdout, 'success', logInfo);
        }
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime
        };

        await publishResults(problem, null, 'fail', logInfo);
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}


async function publishResults(problem, solution, label = 'success', logInfo) {
    console.log(problem);
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        username: problem.username,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp,
        taskCompletionTime: logInfo.taskCompletionTime,
        cpuTime: logInfo.cpuTime,
        executionTimestamp: logInfo.executionTimestamp,
        creditsUsed: logInfo.creditsUsed,
        queueTime: logInfo.queueTime
    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));





const amqp = require('amqplib');
const http = require("http");
require('dotenv').config();
const app = require('./app');

let connection, channel;

const SOLVER_WRAPPER_QUEUE = process.env.SOLVER_WRAPPER_QUEUE_NAME;
const SOLVER_WRAPPER_EXCHANGE = process.env.SOLVER_WRAPPER_EXCHANGE_NAME;
const SOLVER_WRAPPER_ROUTING_KEY = process.env.SOLVER_WRAPPER_ROUTING_KEY;
const SOLVER_EXCHANGE = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;

const port = process.env.PORT || 3008;
const server = http.createServer(app);

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeWrapperQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_WRAPPER_EXCHANGE, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_WRAPPER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_WRAPPER_QUEUE, SOLVER_WRAPPER_EXCHANGE, SOLVER_WRAPPER_ROUTING_KEY);
    await channel.assertExchange(SOLVER_EXCHANGE, 'direct', { durable: true });
}

async function consumeWrapperQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_WRAPPER_QUEUE}`);
    channel.consume(SOLVER_WRAPPER_QUEUE, async (msg) => {
        if (msg !== null) {
            const problem = JSON.parse(msg.content.toString());
            await processProblem(problem);
            channel.ack(msg);
        }
    }, { noAck: false });
}

async function processProblem(problem) {
    await channel.publish(SOLVER_EXCHANGE, SOLVER_ROUTING_KEY, Buffer.from(JSON.stringify(problem)), { persistent: true });
    console.log('Problem forwarded to solver queue: ', problem);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));

ChatGPT
The error you're encountering, "PRECONDITION_FAILED - delivery acknowledgement on channel 1 timed out," is often related to the AMQP settings and the way your messages are being handled by RabbitMQ. It appears when a consumer takes too long to acknowledge a message, causing the server to close the channel. To address this issue and ensure that the next problem is only consumed after the previous one is processed, you can consider the following steps:

Increase the timeout settings: Ensure that the timeout settings for acknowledgements are sufficient for your longest processing time. This might involve increasing the heartbeat interval or configuring the consumer's QoS settings appropriately.

Prefetch setting: You are already using channel.prefetch(1) to process one message at a time. This is good for ensuring that one problem is processed before the next one is consumed.

Acknowledge within the timeout period: Make sure that the channel.ack(msg) is called within the timeout period. If your processing can take longer, you may need to split the work or handle the long-running tasks differently.

Handle Errors Gracefully: Ensure that any long-running processing has appropriate error handling to prevent unacknowledged messages from causing channel closure.

Here is your modified code with added configurations to help address the issue:

Solver Service Code
javascript
Copy code
const amqp = require('amqplib');
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const app = require('./app');
const http = require("http");
const execPromise = util.promisify(exec);

require('dotenv').config();

const port = process.env.PORT || 3006;
const server = http.createServer(app);

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}

const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    const startTime = process.hrtime();
    const cpuStartTime = process.cpuUsage();
    const executionTimestamp = new Date();
    const submissionTimestamp = new Date(problem.submissionTimestamp);
    const queueTime = executionTimestamp - submissionTimestamp; // in milliseconds

    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime 
        };

        if (stdout.includes("No solution found")) {
            await publishResults(problem, "No solution found!", 'fail', logInfo);
        } else {
            await publishResults(problem, stdout, 'success', logInfo);
        }
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime
        };

        await publishResults(problem, null, 'fail', logInfo);
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}

async function publishResults(problem, solution, label = 'success', logInfo) {
    console.log(problem);
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        username: problem.username,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp,
        taskCompletionTime: logInfo.taskCompletionTime,
        cpuTime: logInfo.cpuTime,
        executionTimestamp: logInfo.executionTimestamp,
        creditsUsed: logInfo.creditsUsed,
        queueTime: logInfo.queueTime
    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));
Solver Wrapper Service Code
javascript
Copy code
const amqp = require('amqplib');
const http = require("http");
require('dotenv').config();
const app = require('./app');

let connection, channel;

const SOLVER_WRAPPER_QUEUE = process.env.SOLVER_WRAPPER_QUEUE_NAME;
const SOLVER_WRAPPER_EXCHANGE = process.env.SOLVER_WRAPPER_EXCHANGE_NAME;
const SOLVER_WRAPPER_ROUTING_KEY = process.env.SOLVER_WRAPPER_ROUTING_KEY;
const SOLVER_EXCHANGE = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;

const port = process.env.PORT || 3008;
const server = http.createServer(app);

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeWrapperQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_WRAPPER_EXCHANGE, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_WRAPPER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_WRAPPER_QUEUE, SOLVER_WRAPPER_EXCHANGE, SOLVER_WRAPPER_ROUTING_KEY);
    await channel.assertExchange(SOLVER_EXCHANGE, 'direct', { durable: true });
}

async function consumeWrapperQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_WRAPPER_QUEUE}`);
    channel.consume(SOLVER_WRAPPER_QUEUE, async (msg) => {
        if (msg !== null) {
            const problem = JSON.parse(msg.content.toString());
            await processProblem(problem);
            channel.ack(msg);
        }
    }, { noAck: false });
}

async function processProblem(problem) {
    await channel.publish(SOLVER_EXCHANGE, SOLVER_ROUTING_KEY, Buffer.from(JSON.stringify(problem)), { persistent: true });
    console.log('Problem forwarded to solver queue: ', problem);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));
Additional Configuration
Increase the heartbeat interval: This can be set in the RabbitMQ server configuration or as part of the connection parameters.
Adjust consumer timeout settings: Ensure the consumer timeout settings in RabbitMQ are appropriately set to handle your long-running tasks.
This setup ensures that each problem is processed one at a time, acknowledging the message only after the processing is complete, which should help avoid the "PRECONDITION_FAILED" error.
how can I increase the timeout? rabbit mq is running through docker

ChatGPT
To increase the timeout for RabbitMQ running through Docker, you can adjust the RabbitMQ configuration by creating a custom rabbitmq.conf file and then mounting it into the Docker container. Here's a step-by-step guide:

Create a Custom Configuration File:
Create a rabbitmq.conf file on your local machine with the necessary configuration to increase the timeout. For example, you can set the heartbeat interval and other timeout settings.

conf
Copy code
# rabbitmq.conf
heartbeat = 60
consumer_timeout = 1800000 # 30 minutes in milliseconds
Update Docker Compose or Docker Run Command:
Modify your Docker Compose file or the Docker run command to mount this configuration file into the container.

If you are using Docker Compose, update your docker-compose.yml:

yaml
Copy code
version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
If you are using docker run, modify the command to include the volume mount:

sh
Copy code
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -v /path/to/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf rabbitmq:3-management
Restart the RabbitMQ Container:
After updating the configuration, restart your RabbitMQ container to apply the new settings.

sh
Copy code
docker-compose down
docker-compose up -d
Or if you are using docker run:

sh
Copy code
docker stop rabbitmq
docker rm rabbitmq
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -v /path/to/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf rabbitmq:3-management
Verify Configuration:
Access the RabbitMQ management console at http://localhost:15672 and verify that the configuration changes have been applied. You can log in with the default username guest and password guest.

By increasing the heartbeat interval and consumer_timeout, you allow longer processing times for messages before the server considers the connection to be lost. This should help with the issue you are facing where long-running processes cause the server to close the channel.

Additionally, ensure your client application is configured with the same heartbeat interval to maintain synchronization with the RabbitMQ server settings.
Error: Channel closed by server: 406 (PRECONDITION-FAILED) with message "PRECONDITION_FAILED - delivery acknowledgement on channel 1 timed out. Timeout value used: 1800000 ms. This timeout value can be configured, see consumers doc guide to learn more"
    at Channel.accept (/Users/harrypapadakis/WebstormProjects/saas2024-21/solver-service/node_modules/amqplib/lib/channel.js:320:19)
    at Connection.mainAccept [as accept] (/Users/harrypapadakis/WebstormProjects/saas2024-21/solver-service/node_modules/amqplib/lib/connection.js:582:33)
    at Socket.go (/Users/harrypapadakis/WebstormProjects/saas2024-21/solver-service/node_modules/amqplib/lib/connection.js:434:16)
    at Socket.emit (node:events:514:28)
    at emitReadable_ (node:internal/streams/readable:641:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (node:events:514:28)
    at Connection.onSocketError (/Users/harrypapadakis/WebstormProjects/saas2024-21/solver-service/node_modules/amqplib/lib/connection.js:309:12)
    at Connection.emit (node:events:514:28)
    at Socket.go (/Users/harrypapadakis/WebstormProjects/saas2024-21/solver-service/node_modules/amqplib/lib/connection.js:437:14)
    at Socket.emit (node:events:514:28)
    at emitReadable_ (node:internal/streams/readable:641:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:81:21) {
  code: 406,
  classId: 0,
  methodId: 0
}

Node.js v20.9.0
[nodemon] app crashed - waiting for file changes before starting...


ChatGPT
The error you're encountering is due to the message not being acknowledged within the timeout period specified by RabbitMQ. To address this, you need to ensure that your RabbitMQ configuration and your application code are correctly set up to handle long-running tasks.

Step-by-Step Solution
Configure RabbitMQ Timeout Settings:
Ensure your RabbitMQ server is configured to handle longer message processing times.

rabbitmq.conf:

conf
Copy code
heartbeat = 60
consumer_timeout = 3600000 # 1 hour in milliseconds
Update your Docker setup to include this configuration:

docker-compose.yml:

yaml
Copy code
version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
Restart your Docker container to apply the new configuration:

sh
Copy code
docker-compose down
docker-compose up -d
Update Application Code:
Ensure your application acknowledges messages within the expected time frame and configure the client library to match the server's heartbeat setting.

Solver Service Code:

javascript
Copy code
const amqp = require('amqplib');
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const app = require('./app');
const http = require("http");
const execPromise = util.promisify(exec);

require('dotenv').config();

const port = process.env.PORT || 3006;
const server = http.createServer(app);

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL, { heartbeat: 60 });
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}

const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    const startTime = process.hrtime();
    const cpuStartTime = process.cpuUsage();
    const executionTimestamp = new Date();
    const submissionTimestamp = new Date(problem.submissionTimestamp);
    const queueTime = executionTimestamp - submissionTimestamp; // in milliseconds

    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime 
        };

        if (stdout.includes("No solution found")) {
            await publishResults(problem, "No solution found!", 'fail', logInfo);
        } else {
            await publishResults(problem, stdout, 'success', logInfo);
        }
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime
        };

        await publishResults(problem, null, 'fail', logInfo);
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}

async function publishResults(problem, solution, label = 'success', logInfo) {
    console.log(problem);
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        username: problem.username,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp,
        taskCompletionTime: logInfo.taskCompletionTime,
        cpuTime: logInfo.cpuTime,
        executionTimestamp: logInfo.executionTimestamp,
        creditsUsed: logInfo.creditsUsed,
        queueTime: logInfo.queueTime
    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));
Monitor and Log:
Make sure you have proper logging in place to monitor how long each task takes and adjust the timeout settings if needed.

By following these steps, you should be able to handle long-running tasks without encountering the "PRECONDITION_FAILED - delivery acknowledgement on channel 1 timed out" error.
I use docker run

ChatGPT
If you're using docker run to start your RabbitMQ container, you can still use a custom configuration file to set the timeout values. Here are the steps to do this:

Create a Custom Configuration File:
Create a rabbitmq.conf file on your local machine with the necessary configuration to increase the timeout. For example:

conf
Copy code
# rabbitmq.conf
heartbeat = 60
consumer_timeout = 3600000 # 1 hour in milliseconds
Run RabbitMQ with Docker:
Use the docker run command to start your RabbitMQ container with the custom configuration file mounted into it. Ensure the path to your configuration file is correctly specified.

sh
Copy code
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -v /path/to/your/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf rabbitmq:3-management
Replace /path/to/your/rabbitmq.conf with the actual path to your rabbitmq.conf file on your host machine.

Update Your Application Code:
Ensure your application is configured to match the RabbitMQ settings, especially the heartbeat interval.

Here's the relevant part of your solver-service code with the heartbeat setting:

javascript
Copy code
const amqp = require('amqplib');
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const app = require('./app');
const http = require("http");
const execPromise = util.promisify(exec);

require('dotenv').config();

const port = process.env.PORT || 3006;
const server = http.createServer(app);

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL, { heartbeat: 60 });
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}

const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    const startTime = process.hrtime();
    const cpuStartTime = process.cpuUsage();
    const executionTimestamp = new Date();
    const submissionTimestamp = new Date(problem.submissionTimestamp);
    const queueTime = executionTimestamp - submissionTimestamp; // in milliseconds

    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime 
        };

        if (stdout.includes("No solution found")) {
            await publishResults(problem, "No solution found!", 'fail', logInfo);
        } else {
            await publishResults(problem, stdout, 'success', logInfo);
        }
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);

        const endTime = process.hrtime(startTime);
        const cpuEndTime = process.cpuUsage(cpuStartTime);

        const taskCompletionTime = endTime[0] * 1000 + endTime[1] / 1000000; // in milliseconds
        const cpuTime = (cpuEndTime.user + cpuEndTime.system) / 1000; // in milliseconds

        const logInfo = {
            taskCompletionTime,
            cpuTime,
            executionTimestamp: executionTimestamp.toISOString(),
            creditsUsed: problem.costOfSolution,
            queueTime
        };

        await publishResults(problem, null, 'fail', logInfo);
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}

async function publishResults(problem, solution, label = 'success', logInfo) {
    console.log(problem);
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        username: problem.username,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp,
        taskCompletionTime: logInfo.taskCompletionTime,
        cpuTime: logInfo.cpuTime,
        executionTimestamp: logInfo.executionTimestamp,
        creditsUsed: logInfo.creditsUsed,
        queueTime: logInfo.queueTime
    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

server.listen(port, () => console.log(`Server running on port ${port}`));
By following these steps, you ensure that your RabbitMQ server and your application are both configured to handle long-running tasks, and you should avoid the "PRECONDITION_FAILED - delivery acknowledgement on channel 1 timed out" error.








ChatGPT can make mistakes. Check important info.