The software architecture is microservices. I want to perform healthcheck ensuring that each microservice is up or display which microservices are down
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Button, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        // Simulate health check
        setTimeout(() => {
            setSystemHealth('Good'); // Replace with real health check logic
        }, 2000);

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => clearInterval(timer);
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;

ChatGPT
To perform a health check ensuring that each microservice is up or displaying which microservices are down, you need to implement an actual health check request to each microservice. You can achieve this by modifying the existing React component to fetch the health status from your backend services.

Here is an updated version of your Header component that performs a real health check for each microservice:

javascript
Copy code
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Button, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        'http://localhost:3001/health', // Replace with your actual microservice health check URLs
        'http://localhost:3002/health',
        'http://localhost:3003/health'
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;
Changes made:
Health Check Logic:

Added a healthCheckUrls array containing URLs of your microservice health endpoints.
Added checkHealth function to perform health checks on all services.
Set systemHealth based on the results of the health checks.
Repeated Health Check:

Health checks are repeated every 30 seconds using setInterval.
Error Handling:

Added error handling in the checkHealth function to handle any errors during the health check process.
This will check the health of your microservices and update the UI accordingly, displaying either that all services are healthy or listing the ones that are down.
create the controller

ChatGPT
To create a controller for health checks in a Node.js environment (e.g., with Express), you can define a simple controller that checks the status of each microservice by making HTTP requests to their respective health endpoints.

Step-by-Step Guide to Creating the Health Check Controller
Setup Express Server:
First, make sure you have an Express server setup if you haven't already. If you don't have Express installed, you can add it using npm.

sh
Copy code
npm install express axios
Create the Health Check Controller:
Create a new file named healthCheckController.js.

javascript
Copy code
// healthCheckController.js
const axios = require('axios');

// List of microservice health check URLs
const healthCheckUrls = [
    'http://localhost:3001/health', // Microservice 1 health check URL
    'http://localhost:3002/health', // Microservice 2 health check URL
    'http://localhost:3003/health'  // Microservice 3 health check URL
];

const checkHealth = async (req, res) => {
    try {
        const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url).catch(error => error.response)));
        const results = healthChecks.map((response, index) => {
            if (response && response.status === 200) {
                return { service: `Service ${index + 1}`, status: 'Healthy' };
            } else {
                return { service: `Service ${index + 1}`, status: 'Unhealthy' };
            }
        });
        res.json({ services: results });
    } catch (error) {
        res.status(500).json({ message: 'Error performing health checks', error: error.message });
    }
};

module.exports = { checkHealth };
Setup the Express Server:
Create a new file named server.js or update your existing server file to include the health check route.

javascript
Copy code
// server.js
const express = require('express');
const { checkHealth } = require('./healthCheckController');

const app = express();
const PORT = process.env.PORT || 3000;

// Define the health check route
app.get('/health', checkHealth);

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
Run the Server:
Start your server by running the following command:

sh
Copy code
node server.js
Explanation:
healthCheckUrls: This array contains the URLs of your microservices' health check endpoints.
checkHealth Function: This function makes HTTP GET requests to each microservice's health endpoint using axios. It then checks the responses and determines if each service is healthy or not.
Express Route: The /health route in the Express server invokes the checkHealth function to perform the health check when accessed.
Testing:
You can test the health check endpoint by making a GET request to http://localhost:3000/health using tools like Postman, curl, or simply by accessing it through your browser.

This setup provides a centralized way to monitor the health of your microservices and can be expanded further based on specific requirements.
the controllers in the backend I mean

ChatGPT
To create the health check controllers in the backend for your microservices, we'll create individual health check endpoints in each microservice. These endpoints will be queried by the main application to check the health status of each service.

Step-by-Step Guide
1. Setup Express Server for Each Microservice

First, ensure that each microservice has an Express server setup. Here's a basic example for a microservice.

Microservice 1:

javascript
Copy code
// microservice1/server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3001;

app.get('/health', (req, res) => {
    res.status(200).json({ status: 'Healthy', service: 'Microservice 1' });
});

app.listen(PORT, () => {
    console.log(`Microservice 1 running on port ${PORT}`);
});
Microservice 2:

javascript
Copy code
// microservice2/server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3002;

app.get('/health', (req, res) => {
    res.status(200).json({ status: 'Healthy', service: 'Microservice 2' });
});

app.listen(PORT, () => {
    console.log(`Microservice 2 running on port ${PORT}`);
});
Microservice 3:

javascript
Copy code
// microservice3/server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3003;

app.get('/health', (req, res) => {
    res.status(200).json({ status: 'Healthy', service: 'Microservice 3' });
});

app.listen(PORT, () => {
    console.log(`Microservice 3 running on port ${PORT}`);
});
2. Create the Main Application to Aggregate Health Status

Now, we will create a main application that will query each microservice's health endpoint.

Main Application:

javascript
Copy code
// mainApp/server.js
const express = require('express');
const axios = require('axios');
const app = express();
const PORT = process.env.PORT || 3000;

const healthCheckUrls = [
    'http://localhost:3001/health',
    'http://localhost:3002/health',
    'http://localhost:3003/health'
];

app.get('/health', async (req, res) => {
    try {
        const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url).catch(error => error.response)));
        const results = healthChecks.map((response, index) => {
            if (response && response.status === 200) {
                return { service: `Service ${index + 1}`, status: 'Healthy' };
            } else {
                return { service: `Service ${index + 1}`, status: 'Unhealthy' };
            }
        });
        res.json({ services: results });
    } catch (error) {
        res.status(500).json({ message: 'Error performing health checks', error: error.message });
    }
});

app.listen(PORT, () => {
    console.log(`Main application running on port ${PORT}`);
});
Explanation:
Microservices Setup: Each microservice has a /health endpoint that returns a JSON response indicating its health status.
Main Application: The main application has an endpoint /health that checks the health of all registered microservices by sending HTTP GET requests to their /health endpoints.
Running the Setup:
Start each microservice:

sh
Copy code
node microservice1/server.js
node microservice2/server.js
node microservice3/server.js
Start the main application:

sh
Copy code
node mainApp/server.js
Testing:
You can test the health check of all services by accessing http://localhost:3000/health. The main application will return the health status of each microservice.

This setup provides a clear structure for checking the health of microservices in a microservice architecture. Each service reports its own health status, and the main application aggregates this information for monitoring purposes.
add the endpoint in routes
const express = require('express');
const cors = require('cors');
const userRoutes = require('./routes/userRoutes');

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
const allowedOrigins = ['http://localhost:4000']

app.use(cors({
    origin: function (origin, callback) {
        if (!origin || allowedOrigins.indexOf(origin) !== -1) {
            callback(null, true);
        } else {
            callback(new Error('Not allowed by CORS'));
        }
    },
    credentials: true // Allow credentials (cookies, authorization headers, etc.)
}));
//app.use(originAuthMiddleware);

app.use('/', userRoutes);

app.use((req, res, next ) => { res.status(404).json({message: 'Endpoint not found!'}); })

module.exports = app;

const express = require('express');
const router = express.Router();
const { createUser, getUserData, createAdminUser } = require('../controllers/userController');
const signUpValidator = require('../validator/signUpValidator');
const originAuthMiddleware = require('../middlewares/originAuthMiddleware');
const ensureCorrectUser = require('../middlewares/correctUserMiddleware');
const { login } = require('../controllers/loginController')

router.post('/signup',originAuthMiddleware, signUpValidator, createUser);
router.post('/login',originAuthMiddleware, login);
router.get('/user/:id',originAuthMiddleware, ensureCorrectUser, getUserData);
router.post('/create-admin', createAdminUser);



module.exports = router


ChatGPT
To add the health check endpoint in your routes, you need to follow these steps:

Add the health check controller function to handle the health check requests.
Update the routes file to include the health check endpoint.
Step-by-Step Implementation
1. Create the Health Check Controller

First, let's create a new controller for handling health check requests. Create a new file named healthCheckController.js in the controllers directory.

javascript
Copy code
// controllers/healthCheckController.js
const axios = require('axios');

const healthCheckUrls = [
    'http://localhost:3001/health', // Microservice 1 health check URL
    'http://localhost:3002/health', // Microservice 2 health check URL
    'http://localhost:3003/health'  // Microservice 3 health check URL
];

const checkHealth = async (req, res) => {
    try {
        const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url).catch(error => error.response)));
        const results = healthChecks.map((response, index) => {
            if (response && response.status === 200) {
                return { service: `Service ${index + 1}`, status: 'Healthy' };
            } else {
                return { service: `Service ${index + 1}`, status: 'Unhealthy' };
            }
        });
        res.json({ services: results });
    } catch (error) {
        res.status(500).json({ message: 'Error performing health checks', error: error.message });
    }
};

module.exports = { checkHealth };
2. Update the Routes File

Next, let's update the routes file to include the health check endpoint. Open your existing routes/userRoutes.js file and add the new route.

javascript
Copy code
// routes/userRoutes.js
const express = require('express');
const router = express.Router();
const { createUser, getUserData, createAdminUser } = require('../controllers/userController');
const { checkHealth } = require('../controllers/healthCheckController'); // Import the health check controller
const signUpValidator = require('../validator/signUpValidator');
const originAuthMiddleware = require('../middlewares/originAuthMiddleware');
const ensureCorrectUser = require('../middlewares/correctUserMiddleware');
const { login } = require('../controllers/loginController')

router.post('/signup', originAuthMiddleware, signUpValidator, createUser);
router.post('/login', originAuthMiddleware, login);
router.get('/user/:id', originAuthMiddleware, ensureCorrectUser, getUserData);
router.post('/create-admin', createAdminUser);

// Add the health check route
router.get('/health', checkHealth);

module.exports = router;
3. Update the Express Server

Make sure your main server file (server.js or app.js) includes the updated routes.

javascript
Copy code
// server.js or app.js
const express = require('express');
const cors = require('cors');
const userRoutes = require('./routes/userRoutes');

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
const allowedOrigins = ['http://localhost:4000'];

app.use(cors({
    origin: function (origin, callback) {
        if (!origin || allowedOrigins.indexOf(origin) !== -1) {
            callback(null, true);
        } else {
            callback(new Error('Not allowed by CORS'));
        }
    },
    credentials: true // Allow credentials (cookies, authorization headers, etc.)
}));

app.use('/', userRoutes);

app.use((req, res, next) => {
    res.status(404).json({ message: 'Endpoint not found!' });
});

module.exports = app;
Explanation
Controller (healthCheckController.js): This controller contains the logic to check the health of each microservice.
Routes (userRoutes.js): The new /health endpoint is added to handle health check requests.
Server (server.js or app.js): This ensures that the routes are correctly set up and that the server responds to requests properly.
Now, when you start your server, you can access the health check endpoint at http://localhost:<PORT>/health, and it will provide the status of each microservice.
the controller should check the health only of the specific microservice

ChatGPT
To create a health check controller that checks the health of only the specific microservice, we'll need to modify the health check controller and the routes to ensure each microservice can individually report its health.

Here's how to set it up:

Step-by-Step Implementation
1. Create the Health Check Controller

First, let's create a new controller for handling health check requests. Create a new file named healthCheckController.js in the controllers directory.

javascript
Copy code
// controllers/healthCheckController.js
const checkHealth = (req, res) => {
    // Perform any necessary health checks here, such as checking database connections, external API connectivity, etc.
    
    // For simplicity, we'll assume the service is healthy if this endpoint is reachable
    res.status(200).json({ status: 'Healthy', service: 'Specific Microservice' });
};

module.exports = { checkHealth };
2. Update the Routes File

Next, let's update the routes file to include the health check endpoint for the specific microservice. Open your existing routes/userRoutes.js file and add the new route.

javascript
Copy code
// routes/userRoutes.js
const express = require('express');
const router = express.Router();
const { createUser, getUserData, createAdminUser } = require('../controllers/userController');
const { checkHealth } = require('../controllers/healthCheckController'); // Import the health check controller
const signUpValidator = require('../validator/signUpValidator');
const originAuthMiddleware = require('../middlewares/originAuthMiddleware');
const ensureCorrectUser = require('../middlewares/correctUserMiddleware');
const { login } = require('../controllers/loginController');

router.post('/signup', originAuthMiddleware, signUpValidator, createUser);
router.post('/login', originAuthMiddleware, login);
router.get('/user/:id', originAuthMiddleware, ensureCorrectUser, getUserData);
router.post('/create-admin', createAdminUser);

// Add the health check route
router.get('/health', checkHealth);

module.exports = router;
3. Update the Express Server

Ensure your main server file (server.js or app.js) includes the updated routes.

javascript
Copy code
// server.js or app.js
const express = require('express');
const cors = require('cors');
const userRoutes = require('./routes/userRoutes');

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
const allowedOrigins = ['http://localhost:4000'];

app.use(cors({
    origin: function (origin, callback) {
        if (!origin || allowedOrigins.indexOf(origin) !== -1) {
            callback(null, true);
        } else {
            callback(new Error('Not allowed by CORS'));
        }
    },
    credentials: true // Allow credentials (cookies, authorization headers, etc.)
}));

app.use('/', userRoutes);

app.use((req, res, next) => {
    res.status(404).json({ message: 'Endpoint not found!' });
});

module.exports = app;
Explanation
Controller (healthCheckController.js): This controller contains the logic to check the health of the specific microservice. It currently assumes the service is healthy if the endpoint is reachable, but you can add more complex checks as needed.
Routes (userRoutes.js): The new /health endpoint is added to handle health check requests specific to this microservice.
Server (server.js or app.js): This ensures that the routes are correctly set up and that the server responds to requests properly.
Now, when you start your server, you can access the health check endpoint at http://localhost:<PORT>/health, and it will provide the health status of the specific microservice. This setup ensures that each microservice can individually report its health.
how should we access the endpoints
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Button, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        'http://localhost:3000/health',
        'http://localhost:3001/health',
        'http://localhost:3002/health',
        'http://localhost:3003/health',
        'http://localhost:3004/health',
        'http://localhost:3005/health',
        'http://localhost:3006/health',
        'http://localhost:3007/health'
    ]

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;

ChatGPT
To properly access the health check endpoints in your React component and display the status of each microservice, you need to ensure the requests to these endpoints are handled correctly and the results are displayed in a user-friendly manner.

Here's an updated version of your Header component, which includes the health check functionality for each microservice:

jsx
Copy code
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Button, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        'http://localhost:3000/health',
        'http://localhost:3001/health',
        'http://localhost:3002/health',
        'http://localhost:3003/health',
        'http://localhost:3004/health',
        'http://localhost:3005/health',
        'http://localhost:3006/health',
        'http://localhost:3007/health'
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url).catch(() => null)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (!response || response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;
Explanation
useEffect Hook: This hook initializes the client-side state, sets up a timer to update the current date and time every second, and performs the health check of the microservices. The health check is performed every 30 seconds.
checkHealth Function: This function sends HTTP GET requests to each health check URL. If the response status is not 200, the service is marked as unhealthy. The systemHealth state is updated with the health status of all microservices.
Display Health Status: The health status is displayed in the header, showing "All services are healthy" if all services are up, or listing the unhealthy services otherwise.
This setup ensures that the health of each microservice is periodically checked and the status is displayed to the user in a clear and concise manner.
add custom-services-header

 const healthCheckUrls = [
        'http://localhost:3000/health',
        'http://localhost:3001/submission/health',
        'http://localhost:3002/submission/health',
        'http://localhost:3003/health',
        'http://localhost:3004/credits/health',
        'http://localhost:3005/health',
        'http://localhost:3006/health',
        'http://localhost:3007/health'
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url).catch(() => null)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (!response || response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

ChatGPT
To add the custom-services-header to the health check requests, you need to modify the axios.get calls to include the headers in each request. Here's the updated version of your Header component with the custom-services-header added to the health check requests:

jsx
Copy code
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Button, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        'http://localhost:3000/health',
        'http://localhost:3001/submission/health',
        'http://localhost:3002/submission/health',
        'http://localhost:3003/health',
        'http://localhost:3004/credits/health',
        'http://localhost:3005/health',
        'http://localhost:3006/health',
        'http://localhost:3007/health'
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const headers = {
                    'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                };
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url, { headers }).catch(() => null)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (!response || response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = ()
Here is the complete code with the addition of the custom header for the health check requests:

jsx
Copy code
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        'http://localhost:3000/health',
        'http://localhost:3001/submission/health',
        'http://localhost:3002/submission/health',
        'http://localhost:3003/health',
        'http://localhost:3004/credits/health',
        'http://localhost:3005/health',
        'http://localhost:3006/health',
        'http://localhost:3007/health'
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const headers = {
                    'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                };
                const healthChecks = await Promise.all(healthCheckUrls.map(url => axios.get(url, { headers }).catch(() => null)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (!response || response.status !== 200 ? `Service ${index + 1}` : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;
Explanation
Custom Header: The checkHealth function now includes the custom-services-header in the headers of the axios.get requests.
Error Handling: Each axios.get request is wrapped in a .catch to handle any errors and ensure the overall health check process continues even if one service fails to respond.
Health Check URLs: The list of URLs for health checks is updated with your provided endpoints.
This setup ensures that each health check request includes the necessary custom header, and the system health status is accurately reported and updated every 30 seconds.
print message "service" is down based on service of response, if a service is down
// controllers/healthCheckController.js
const checkHealth = (req, res) => {
    res.status(200).json({ status: 'Healthy', service: 'Account Microservice' });
};

module.exports = { checkHealth };

ChatGPT
To include a message indicating which specific service is down based on the response from each health check, you can modify the Header component to map each health check URL to a specific service name. This way, you can provide more descriptive feedback on which service is experiencing issues.

Here's how you can update your component to achieve this:

Step-by-Step Update
Map health check URLs to service names.
Update the health check logic to include service names in the status message.
Update Header Component

jsx
Copy code
import React, { useEffect, useState } from 'react';
import { AppBar, Toolbar, Typography, Box, Divider, IconButton } from '@mui/material';
import LogoutIcon from '@mui/icons-material/Logout';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { encrypt } from '../utils/encrypt';

const Header = ({ isAdmin }) => {
    const router = useRouter();
    const [dateTime, setDateTime] = useState(new Date());
    const [clientSide, setClientSide] = useState(false);
    const [systemHealth, setSystemHealth] = useState('Checking...');
    const [userId, setUserId] = useState(null);
    const [username, setUsername] = useState(null);
    const [credits, setCredits] = useState(null);

    const healthCheckUrls = [
        { url: 'http://localhost:3000/health', name: 'Account Microservice' },
        { url: 'http://localhost:3001/submission/health', name: 'Submission Microservice 1' },
        { url: 'http://localhost:3002/submission/health', name: 'Submission Microservice 2' },
        { url: 'http://localhost:3003/health', name: 'Service 4' },
        { url: 'http://localhost:3004/credits/health', name: 'Credits Microservice' },
        { url: 'http://localhost:3005/health', name: 'Service 6' },
        { url: 'http://localhost:3006/health', name: 'Service 7' },
        { url: 'http://localhost:3007/health', name: 'Service 8' }
    ];

    useEffect(() => {
        setClientSide(true);
        const timer = setInterval(() => {
            setDateTime(new Date());
        }, 1000);

        const checkHealth = async () => {
            try {
                const headers = {
                    'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                };
                const healthChecks = await Promise.all(healthCheckUrls.map(item => axios.get(item.url, { headers }).catch(() => null)));
                const unhealthyServices = healthChecks
                    .map((response, index) => (!response || response.status !== 200 ? healthCheckUrls[index].name : null))
                    .filter(service => service !== null);

                setSystemHealth(unhealthyServices.length === 0 ? 'All services are healthy' : `Unhealthy: ${unhealthyServices.join(', ')}`);
            } catch (error) {
                setSystemHealth('Error checking health');
            }
        };

        checkHealth();
        const healthCheckInterval = setInterval(checkHealth, 30000); // Repeat health check every 30 seconds

        if (typeof window !== 'undefined') {
            const userId = localStorage.getItem('userId');
            const username = localStorage.getItem('username');
            setUserId(userId);
            setUsername(username);

            if (!isAdmin && userId) {
                const token = localStorage.getItem('token');
                axios.get(`http://localhost:3005/user/${userId}`, {
                    headers: {
                        'X-OBSERVATORY-AUTH': token,
                        'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES))
                    }
                }).then(response => {
                    setCredits(response.data.userData.credits);
                }).catch(error => {
                    console.error('Error fetching user credits:', error);
                });
            }
        }

        return () => {
            clearInterval(timer);
            clearInterval(healthCheckInterval);
        };
    }, [isAdmin]);

    const handleLogout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('tokenExpiration');
        localStorage.removeItem('userId');
        localStorage.removeItem('username');
        localStorage.removeItem('isAdmin');
        router.push('/');
    };

    const adminMenuItems = [
        { key: 'submissions', label: 'Submissions', link: '/submissions' },
        { key: 'logs', label: 'Logs', link: '/logs' },
        { key: 'analytics', label: 'Analytics', link: '/analytics' },
    ];

    const customerMenuItems = [
        { key: 'submissions', label: 'My Submissions', link: `/submissions/${userId}` },
        { key: 'create-submission', label: 'Create Submission', link: `/submissions/${userId}/create` },
        { key: 'add-credits', label: 'Add Credits', link: `/credits/${userId}` },
    ];

    const menuItems = isAdmin ? adminMenuItems : customerMenuItems;

    return (
        <AppBar position="static" sx={{ backgroundColor: '#2E8B57', height: 'auto' }}>
            <Toolbar sx={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch', height: '100%', padding: '10px' }}>
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '10px' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        <img src="/logo.png" alt="SolveMe Logo" style={{ height: '100px', width: '150px', marginRight: '30px' }} />
                        <Box sx={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
                            {menuItems.map((item) => (
                                <Typography
                                    key={item.key}
                                    variant="body2"
                                    sx={{
                                        color: 'white',
                                        marginRight: '20px',
                                        cursor: 'pointer',
                                        fontSize: '1.2rem',
                                        padding: '10px 15px',
                                        borderRadius: '5px',
                                        transition: 'background-color 0.3s',
                                        backgroundColor: 'rgba(255, 255, 255, 0.1)', // Slightly different background color
                                        '&:hover': {
                                            backgroundColor: 'rgba(255, 255, 255, 0.2)', // Change background color on hover
                                        },
                                    }}
                                    onClick={() => router.push(item.link)}
                                >
                                    {item.label}
                                </Typography>
                            ))}
                        </Box>
                    </Box>
                    <IconButton sx={{ color: 'white' }} onClick={handleLogout}>
                        <LogoutIcon />
                    </IconButton>
                </Box>
                <Divider sx={{ backgroundColor: 'white', margin: '10px 0' }} />
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Box sx={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                        {clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem' }}>{username}</Typography>
                        )}
                        {!isAdmin && clientSide && (
                            <Typography variant="body2" sx={{ color: 'white', fontSize: '1.2rem', marginLeft: '20px' }}>
                                Credits: {credits !== null ? credits : 'Loading...'}
                            </Typography>
                        )}
                    </Box>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', flex: 1 }}>
                        {clientSide && (
                            <>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right' }}>
                                    {dateTime.toLocaleDateString('en-US')} {dateTime.toLocaleTimeString()}
                                </Typography>
                                <Typography variant="body2" sx={{ color: 'white', textAlign: 'right', fontWeight: 'bold' }}>Health: {systemHealth}</Typography>
                            </>
                        )}
                    </Box>
                </Box>
            </Toolbar>
        </AppBar>
    );
};

export default Header;
Explanation
Health Check URLs with Names: The healthCheckUrls array now contains objects with url and name properties, making it easier to identify which service each URL corresponds to.
Custom Header: The checkHealth function includes the custom-services-header in the headers of the axios.get requests.
Health Check Logic: The function maps responses to their corresponding service names and identifies which services are down. It then updates the systemHealth state to reflect the status of all services.
This setup ensures that you can see which specific service is down based on the response from each health check endpoint.