i have created a login page fully functional and with the style css i want. i have also created a sign up page that i have not altered the style yet and has some issues. i will give you the login page.js and the css module and then i will give you the sign up page and i want you to create an almost identical page with the only differences being the image used in each page and the form used (i want the sign up form i the sign up page). here is the login page: ```"use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Login.module.css';

const Login = () => {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post('http://localhost:3005/login', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.token) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        localStorage.setItem('isAdmin', response.data.user.isAdmin);
        if (response.data.user.isAdmin) {
          router.push('/submissions');
        } else {
          router.push(`/submissions/${response.data.user.id}`);
        }
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error logging in:', error);
      if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  const pageContainerStyle = {
    display: 'flex',
    flexDirection: 'column',
    minHeight: '100vh',
  };

  const contentWrapperStyle = {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  };

  return (
    <div style={pageContainerStyle}>
      <Header isNoUser={true}/>
      <div style={contentWrapperStyle}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign in</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="email"
                name="email"
                placeholder="Your email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Log in</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Don't have an account? <Link href="/signup" className={styles.link}>Create an account</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/login.png" alt="Login illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default Login;
``` and here is the css module: .pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E8F5E9; /* Light green background */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* White background */
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 2rem; /* Adds separation between the form and the image */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.formContainer {
  flex: 1;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.heading {
  margin-bottom: 1.5rem;
  color: #2E8B57; /* Seafoam Green */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button {
  padding: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button:hover {
  background-color: #276f47;
}

.errorList {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
  color: red;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.error {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link {
  color: #2E8B57; /* Seafoam Green */
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link:hover {
  text-decoration: underline;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Make the image container the same height as the form container */
}

.image {
  max-width: 100%;
  max-height: 100%; /* Ensure the image takes up the full height of the container */
  border-radius: 8px;
}

.footer {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

ChatGPT
Great, I can help you create the sign-up page based on the login page you've provided. Below is the code for the sign-up page, with the only differences being the image used and the form structure for the sign-up process.

SignUp.js
javascript
Copy code
"use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Login.module.css';

const SignUp = () => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (formData.password !== formData.confirmPassword) {
      setErrors([{ msg: 'Passwords do not match' }]);
      return;
    }

    try {
      const response = await axios.post('http://localhost:3005/signup', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.token) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        router.push(`/submissions/${response.data.user.id}`);
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error signing up:', error);
      if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  const pageContainerStyle = {
    display: 'flex',
    flexDirection: 'column',
    minHeight: '100vh',
  };

  const contentWrapperStyle = {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  };

  return (
    <div style={pageContainerStyle}>
      <Header isNoUser={true}/>
      <div style={contentWrapperStyle}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign Up</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="text"
                name="username"
                placeholder="Username"
                value={formData.username}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="email"
                name="email"
                placeholder="Your email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="confirmPassword"
                placeholder="Confirm Password"
                value={formData.confirmPassword}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Sign Up</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Already have an account? <Link href="/login" className={styles.link}>Log in</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/signup.png" alt="Sign Up illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default SignUp;
Login.module.css
The CSS file you provided works for both the login and sign-up pages as it is. However, if you want to ensure both pages are separate in case you need to style them differently in the future, you can duplicate this CSS file and rename it to SignUp.module.css. Here it is:

css
Copy code
.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E8F5E9; /* Light green background */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* White background */
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 2rem; /* Adds separation between the form and the image */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.formContainer {
  flex: 1;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.heading {
  margin-bottom: 1.5rem;
  color: #2E8B57; /* Seafoam Green */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button {
  padding: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button:hover {
  background-color: #276f47;
}

.errorList {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
  color: red;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.error {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link {
  color: #2E8B57; /* Seafoam Green */
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link:hover {
  text-decoration: underline;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Make the image container the same height as the form container */
}

.image {
  max-width: 100%;
  max-height: 100%; /* Ensure the image takes up the full height of the container */
  border-radius: 8px;
}

.footer {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 1rem;




no i will now give you the sign up page to make it like the login and create the corresponding css module as well (so add header, put the footer in the right place and change everything as far as style is concerned but nothing from the functionalities of sign up). here is the isgn up page: "use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import styles from '../styles/Signup.module.css';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faUser, faEnvelope, faLock } from '@fortawesome/free-solid-svg-icons';
import { encrypt } from "../utils/encrypt";
import Footer from '../components/Footer';
require('dotenv').config();


const Signup = () => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    repassword: '',
    isAdmin: false,
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (formData.password !== formData.repassword) {
      setErrors([{ msg: 'Passwords do not match' }]);
      return;
    }

    try {
      const response = await axios.post('http://localhost:3005/signup', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.user) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        router.push(`/submissions/${response.data.user.id}`);
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error signing up:', error);
      if (error.response && error.response.data && error.response.data.errors) {
        setErrors(error.response.data.errors);
      } else if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  return (
      <div className={styles.container}>
        <div className={styles.formContainer}>
          <h1 className={styles.heading}>Sign up</h1>
          <form onSubmit={handleSubmit} className={styles.form}>
            <div className={styles.inputGroup}>
              <FontAwesomeIcon icon={faUser} className={styles.icon} />
              <input
                  type="text"
                  name="username"
                  placeholder="Your username"
                  value={formData.username}
                  onChange={handleChange}
                  required
                  className={styles.input}
              />
            </div>
            <div className={styles.inputGroup}>
              <FontAwesomeIcon icon={faEnvelope} className={styles.icon} />
              <input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  value={formData.email}
                  onChange={handleChange}
                  required
                  className={styles.input}
              />
            </div>
            <div className={styles.inputGroup}>
              <FontAwesomeIcon icon={faLock} className={styles.icon} />
              <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  value={formData.password}
                  onChange={handleChange}
                  required
                  className={styles.input}
              />
            </div>
            <div className={styles.inputGroup}>
              <FontAwesomeIcon icon={faLock} className={styles.icon} />
              <input
                  type="password"
                  name="repassword"
                  placeholder="Repeat your password"
                  value={formData.repassword}
                  onChange={handleChange}
                  required
                  className={styles.input}
              />
            </div>
            <button type="submit" className={styles.button}>Register</button>
          </form>
          {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                    <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
          )}
        </div>
        <div className={styles.imageContainer}>
          <img src="/signup.png" alt="Signup illustration" className={styles.image} />
          <p className={styles.memberLink}>
            <Link href="/login" className={styles.link}>I already have an account</Link>
          </p>
        </div>
        <Footer/>
      </div>
  );
};

export default Signup;
ChatGPT
Here's the revised version of your SignUp page to match the style and structure of your Login page. I've added the Header component, adjusted the placement of the Footer, and ensured the styles align with those from the Login page. Additionally, I've created a new CSS module Signup.module.css to match the styles of the Login page.

SignUp.js
javascript
Copy code
"use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Signup.module.css';

const Signup = () => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    repassword: '',
    isAdmin: false,
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (formData.password !== formData.repassword) {
      setErrors([{ msg: 'Passwords do not match' }]);
      return;
    }

    try {
      const response = await axios.post('http://localhost:3005/signup', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.user) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        router.push(`/submissions/${response.data.user.id}`);
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error signing up:', error);
      if (error.response && error.response.data && error.response.data.errors) {
        setErrors(error.response.data.errors);
      } else if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  const pageContainerStyle = {
    display: 'flex',
    flexDirection: 'column',
    minHeight: '100vh',
  };

  const contentWrapperStyle = {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  };

  return (
    <div style={pageContainerStyle}>
      <Header isNoUser={true}/>
      <div style={contentWrapperStyle}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign up</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="text"
                name="username"
                placeholder="Your username"
                value={formData.username}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="repassword"
                placeholder="Repeat your password"
                value={formData.repassword}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Register</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Already have an account? <Link href="/login" className={styles.link}>Log in</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/signup.png" alt="Signup illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default Signup;
Signup.module.css
css
Copy code
.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E8F5E9; /* Light green background */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* White background */
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 2rem; /* Adds separation between the form and the image */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.formContainer {
  flex: 1;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.heading {
  margin-bottom: 1.5rem;
  color: #2E8B57; /* Seafoam Green */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button {
  padding: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button:hover {
  background-color: #276f47;
}

.errorList {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
  color: red;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.error {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link {
  color: #2E8B57; /* Seafoam Green */
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link:hover {
  text-decoration: underline;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Make the image container the same height as the form container */
}

.image {
  max-width: 100%;
  max-height: 100%; /* Ensure the image takes up the full height of the container */
  border-radius: 8px;
}

.footer {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}
This should give you a sign-up page that matches the style and layout of your login page, with appropriate modifications for the sign-up functionality.





i want to alter the backround color to this:   const pageContainerStyle = {
    display: 'flex',
    flexDirection: 'column',
    minHeight: '100vh',
    background-color: #E8F5E9;
  };
ChatGPT
Sure, I can update the background color in the CSS file to match the one you've specified in your pageContainerStyle object. I'll adjust the Signup.module.css accordingly and remove the inline styles from the SignUp component.

Updated SignUp.js
javascript
Copy code
"use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Signup.module.css';

const Signup = () => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    repassword: '',
    isAdmin: false,
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (formData.password !== formData.repassword) {
      setErrors([{ msg: 'Passwords do not match' }]);
      return;
    }

    try {
      const response = await axios.post('http://localhost:3005/signup', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.user) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        router.push(`/submissions/${response.data.user.id}`);
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error signing up:', error);
      if (error.response && error.response.data && error.response.data.errors) {
        setErrors(error.response.data.errors);
      } else if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  return (
    <div className={styles.pageContainer}>
      <Header isNoUser={true}/>
      <div className={styles.contentWrapper}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign up</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="text"
                name="username"
                placeholder="Your username"
                value={formData.username}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="repassword"
                placeholder="Repeat your password"
                value={formData.repassword}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Register</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Already have an account? <Link href="/login" className={styles.link}>Log in</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/signup.png" alt="Signup illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default Signup;
Updated Signup.module.css
css
Copy code
.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E8F5E9; /* Light green background */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* White background */
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 2rem; /* Adds separation between the form and the image */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.formContainer {
  flex: 1;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.heading {
  margin-bottom: 1.5rem;
  color: #2E8B57; /* Seafoam Green */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button {
  padding: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button:hover {
  background-color: #276f47;
}

.errorList {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
  color: red;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.error {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link {
  color: #2E8B57; /* Seafoam Green */
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link:hover {
  text-decoration: underline;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Make the image container the same height as the form container */
}

.image {
  max-width: 100%;
  max-height: 100%; /* Ensure the image takes up the full height of the container */
  border-radius: 8px;
}

.footer {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}
This ensures that the background color for the sign-up page matches the specified color and that the structure and style are consistent with the login page.





do the same for the login page: "use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Login.module.css';

const Login = () => {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post('http://localhost:3005/login', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.token) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        localStorage.setItem('isAdmin', response.data.user.isAdmin);
        if (response.data.user.isAdmin) {
          router.push('/submissions');
        } else {
          router.push(`/submissions/${response.data.user.id}`);
        }
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error logging in:', error);
      if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  const pageContainerStyle = {
    display: 'flex',
    flexDirection: 'column',
    minHeight: '100vh',
  };

  const contentWrapperStyle = {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  };

  return (
    <div style={pageContainerStyle}>
      <Header isNoUser={true}/>
      <div style={contentWrapperStyle}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign in</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="email"
                name="email"
                placeholder="Your email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Log in</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Don't have an account? <Link href="/signup" className={styles.link}>Create an account</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/login.png" alt="Login illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default Login;
ChatGPT
Sure, I will update the Login.js to remove the inline styles and adjust the CSS module to match the changes.

Updated Login.js
javascript
Copy code
"use client";

import { useState } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Footer from '../components/Footer';
import Header from '../components/Header';
import { encrypt } from "../utils/encrypt";
import styles from '../styles/Login.module.css';

const Login = () => {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });

  const [errors, setErrors] = useState([]);
  const router = useRouter();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post('http://localhost:3005/login', formData, {
        headers: {
          'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)),
        }
      });
      if (response.data.token) {
        const expirationTime = new Date().getTime() + 60 * 60 * 1000; // 1 hour
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('tokenExpiration', expirationTime);
        localStorage.setItem('userId', response.data.user.id);
        localStorage.setItem('username', response.data.user.username);
        localStorage.setItem('isAdmin', response.data.user.isAdmin);
        if (response.data.user.isAdmin) {
          router.push('/submissions');
        } else {
          router.push(`/submissions/${response.data.user.id}`);
        }
      } else if (response.data.errors) {
        setErrors(response.data.errors);
      } else if (response.data.message) {
        setErrors([{ msg: response.data.message }]);
      }
    } catch (error) {
      console.error('Error logging in:', error);
      if (error.response && error.response.data && error.response.data.message) {
        setErrors([{ msg: error.response.data.message }]);
      } else {
        setErrors([{ msg: 'An error occurred. Please try again.' }]);
      }
    }
  };

  return (
    <div className={styles.pageContainer}>
      <Header isNoUser={true}/>
      <div className={styles.contentWrapper}>
        <div className={styles.container}>
          <div className={styles.formContainer}>
            <h1 className={styles.heading}>Sign in</h1>
            <form onSubmit={handleSubmit} className={styles.form}>
              <input
                type="email"
                name="email"
                placeholder="Your email"
                value={formData.email}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                value={formData.password}
                onChange={handleChange}
                required
                className={styles.input}
              />
              <button type="submit" className={styles.button}>Log in</button>
            </form>
            {errors.length > 0 && (
              <ul className={styles.errorList}>
                {errors.map((error, index) => (
                  <li key={index} className={styles.error}>{error.msg}</li>
                ))}
              </ul>
            )}
            <p>Don't have an account? <Link href="/signup" className={styles.link}>Create an account</Link></p>
          </div>
          <div className={styles.imageContainer}>
            <img src="/login.png" alt="Login illustration" className={styles.image} />
          </div>
        </div>
      </div>
      <Footer className={styles.footer}/>
    </div>
  );
};

export default Login;
Updated Login.module.css
css
Copy code
.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E8F5E9; /* Light green background */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF; /* White background */
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 2rem; /* Adds separation between the form and the image */
  font-family: Arial, sans-serif; /* Matching the font family */
}

.formContainer {
  flex: 1;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.heading {
  margin-bottom: 1.5rem;
  color: #2E8B57; /* Seafoam Green */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button {
  padding: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.button:hover {
  background-color: #276f47;
}

.errorList {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
  color: red;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.error {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link {
  color: #2E8B57; /* Seafoam Green */
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: Arial, sans-serif; /* Matching the font family */
}

.link:hover {
  text-decoration: underline;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Make the image container the same height as the form container */
}

.image {
  max-width: 100%;
  max-height: 100%; /* Ensure the image takes up the full height of the container */
  border-radius: 8px;
}

.footer {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-family: Arial, sans-serif; /* Matching the font family */
}
This ensures the background color is set through the CSS module for both the login and sign-up pages and the inline styles are removed.