i have a saas project about a solver in which users send a problem and a solver for it and they get back the solution. there are logs created for every submission with results and user creation. from the logs there is also an analytics page. i have created the analytics ui and i have a results ui (with the successful results of a submission) that just has the functionalitites needed but i want it to have styling very similar to the analytics. i will give you the page.js and the css module for analytics and in the next message i will give you the results front end for you to alter and create the corresponding css module matching the style of the analytics front end. here is the analytics page: ```"use client";

import { useEffect, useState, useRef } from 'react';
import axios from 'axios';
import { Bar, Pie } from 'react-chartjs-2';
import Chart from 'chart.js/auto';
import styles from '../styles/Analytics.module.css';
import {encrypt} from "../utils/encrypt";

const Analytics = () => {
    const [analytics, setAnalytics] = useState({});
    const [loading, setLoading] = useState(true);
    const indicatorRef = useRef(null);
    const menuBarRef = useRef(null);
    const [selectedCategory, setSelectedCategory] = useState('general');
    const [selectedUser, setSelectedUser] = useState(null);
    const [filteredUsers, setFilteredUsers] = useState([]);
    const [isDropdownVisible, setIsDropdownVisible] = useState(false);
    const [searchTerm, setSearchTerm] = useState('');
    const [selectedDiagram, setSelectedDiagram] = useState('averageQueueTime');
    const [selectedLastMonthDiagram, setSelectedLastMonthDiagram] = useState('totalResourceUsagePerDay');
    const [selectedLast24HoursDiagram, setSelectedLast24HoursDiagram] = useState('totalResourceUsagePerHour');
    const [selectedGeneralDiagram, setSelectedGeneralDiagram] = useState('table');





    useEffect(() => {
        const fetchAnalytics = async () => {
            try {
                const response = await axios.get('http://localhost:3007/analytics', {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) }
                });

                const data = response.data;

                data.totalCPUTimePerHour = rotateHourlyData(data.totalCPUTimePerHour);
                data.totalResourceUsagePerHour = rotateHourlyData(data.totalResourceUsagePerHour);
    
                setAnalytics(response.data);
            } catch (error) {
                console.error('Error fetching analytics:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchAnalytics();
    }, []);

    useEffect(() => {
        if (menuBarRef.current) {
            const activeButton = menuBarRef.current.querySelector(`.${styles.active}`);
            if (activeButton && indicatorRef.current) {
                indicatorRef.current.style.left = `${activeButton.offsetLeft}px`;
                indicatorRef.current.style.width = `${activeButton.offsetWidth}px`;
            }
        }
    }, [selectedCategory]);

    const getLastNDays = (n) => {
        const today = new Date();
        return Array.from({ length: n }, (_, i) => {
            const date = new Date(today);
            date.setDate(today.getDate() - i);
            return date.toISOString().split('T')[0];
        }).reverse();
    };

    const rotateHourlyData = (data) => {
        const now = new Date();
        const currentHour = now.getHours();
        return data.slice(currentHour + 1).concat(data.slice(0, currentHour + 1));
    };

    const getLast24Hours = () => {
        const now = new Date();
        const labels = [];
        for (let i = 0; i < 24; i++) {
            const hour = new Date(now);
            hour.setHours(now.getHours() - i + 3);  //x axis was -3 from current hour (added 3)
            labels.push(hour.toISOString().slice(11, 13) + ':00');
        }
        return labels.reverse();
    };

    const handleUserSearch = (e) => {
        const searchTerm = e.target.value.toLowerCase();
        setSearchTerm(e.target.value); // Update the search term
        setFilteredUsers(
            analytics.totalCPUTimePerUser
                ?.map(user => user.username)
                ?.filter(username => username.toLowerCase().includes(searchTerm)) || []
        );
    };
    
    const handleUserSelect = (username) => {
        setSelectedUser(username);
        setSearchTerm(username); // Set the search term to the selected username
        setIsDropdownVisible(false);
    };
    
    const toggleDropdown = () => {
        setIsDropdownVisible(true);
    };
    
    const handleBlur = (e) => {
        if (!e.currentTarget.contains(e.relatedTarget)) {
            setIsDropdownVisible(false);
        }
    };

    const last31Days = getLastNDays(31);
    const last24Hours = getLast24Hours();

    const analyticsForTable = [
        'uniqueUsers',
        'averageCPUTime',
        'minCPUTime',
        'maxCPUTime',
        'averageQueueTime',
        'minQueueTime',
        'maxQueueTime',
        'throughput',
        'successRate',
        'averageResourceUsage',
        'minResourceUsage',
        'maxResourceUsage',
    ];

    const analyticsLabels = {
        uniqueUsers: 'Total Users',
        averageCPUTime: 'Average CPU Time',
        minCPUTime: 'Minimum CPU Time',
        maxCPUTime: 'Maximum CPU Time',
        averageQueueTime: 'Average Queue Time',
        minQueueTime: 'Minimum Queue Time',
        maxQueueTime: 'Maximum Queue Time',
        throughput: 'Throughput',
        successRate: 'Success Rate',
        averageResourceUsage: 'Average Resource Usage',
        minResourceUsage: 'Minimum Resource Usage',
        maxResourceUsage: 'Maximum Resource Usage',
      };

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Analytics</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <>
                    <div className={styles.menuBar} ref={menuBarRef}>
                        <button
                            onClick={() => setSelectedCategory('general')}
                            className={`${styles.menuButton} ${selectedCategory === 'general' ? styles.active : ''}`}
                        >
                            General Analytics
                        </button>
                        <button
                            onClick={() => setSelectedCategory('last24Hours')}
                            className={`${styles.menuButton} ${selectedCategory === 'last24Hours' ? styles.active : ''}`}
                        >
                            Analytics for Last 24 Hours
                        </button>
                        <button
                            onClick={() => setSelectedCategory('lastMonth')}
                            className={`${styles.menuButton} ${selectedCategory === 'lastMonth' ? styles.active : ''}`}
                        >
                            Analytics for Last Month
                        </button>
                        <button
                            onClick={() => setSelectedCategory('userAnalytics')}
                            className={`${styles.menuButton} ${selectedCategory === 'userAnalytics' ? styles.active : ''}`}
                        >
                            User Analytics
                        </button>
                        <div className={styles.indicator} ref={indicatorRef}></div>
                    </div>
                    {selectedCategory === 'general' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'table' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('table')}
                                    >
                                        Analytics Table
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'successFailure' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('successFailure')}
                                    >
                                        Success vs Failure
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedGeneralDiagram === 'newUsers' ? styles.active : ''}`}
                                        onClick={() => setSelectedGeneralDiagram('newUsers')}
                                    >
                                        New Users per Day (Last Month)
                                    </button>
                                </div>
                                <div className={`${styles.chart} ${styles.fixedHeight}`}>
                                    {selectedGeneralDiagram === 'table' && (
                                        <table className={`${styles.table} ${styles.fixedHeight}`}>
                                            <thead>
                                                <tr>
                                                    <th>Analytic</th>
                                                    <th>Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {analyticsForTable.map(key => (
                                                    <tr key={key}>
                                                        <td>{analyticsLabels[key] || key}</td>
                                                        <td>{analytics[key]}</td>
                                                    </tr>
                                                ))}
                                            </tbody>
                                        </table>
                                    )}
                                    {selectedGeneralDiagram === 'successFailure' && (
                                        <div className={styles.pieChart}>
                                            <h4>Success vs Failure</h4>
                                            <Pie
                                                data={{
                                                    labels: ['Success', 'Failure'],
                                                    datasets: [
                                                        {
                                                            label: 'Count',
                                                            data: [analytics.successCount, analytics.failureCount],
                                                            backgroundColor: ['rgba(0, 128, 128, 0.6)', 'rgba(154, 205, 50, 0.6)'],
                                                            borderColor: ['rgba(0, 128, 128, 1)', 'rgba(154, 205, 50, 1)'],
                                                            borderWidth: 1,
                                                        },
                                                    ],
                                                }}
                                                options={{
                                                    responsive: true,
                                                    maintainAspectRatio: false,  // This should be false to ensure proper scaling
                                                }}
                                            />
                                        </div>
                                    )}
                                    {selectedGeneralDiagram === 'newUsers' && (
                                        <div className={styles.chart}>
                                            <h4>New Users per Day (Last Month)</h4>
                                            <Bar
                                                data={{
                                                    labels: last31Days,
                                                    datasets: [
                                                        {
                                                            label: 'New Users',
                                                            data: last31Days.map(day => analytics.newUsersPerDay?.[day] || 0),
                                                            backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                            borderColor: 'rgba(0, 128, 128, 1)',
                                                            borderWidth: 1,
                                                        },
                                                    ],
                                                }}
                                                width={600}
                                                height={400}
                                            />
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'last24Hours' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalResourceUsagePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalResourceUsagePerHour')}
                                    >
                                        Total Resource Usage per Hour
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalCPUTimePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalCPUTimePerHour')}
                                    >
                                        Total CPU Time per Hour
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLast24HoursDiagram === 'totalQueueTimePerHour' ? styles.active : ''}`}
                                        onClick={() => setSelectedLast24HoursDiagram('totalQueueTimePerHour')}
                                    >
                                        Total Queue Time per Hour
                                    </button>
                                </div>
                                <div className={styles.chart}>
                                    <h4>
                                        {selectedLast24HoursDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                    </h4>
                                    <Bar
                                        data={{
                                            labels: last24Hours,
                                            datasets: [
                                                {
                                                    label: selectedLast24HoursDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                    data: analytics[selectedLast24HoursDiagram],
                                                    backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                    borderColor: 'rgba(0, 128, 128, 1)',
                                                    borderWidth: 1,
                                                },
                                            ],
                                        }}
                                        width={600}
                                        height={400}
                                    />
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'lastMonth' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userAnalyticsContent}>
                                <div className={styles.diagramMenu}>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalResourceUsagePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalResourceUsagePerDay')}
                                    >
                                        Total Resource Usage per Day
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalCPUTimePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalCPUTimePerDay')}
                                    >
                                        Total CPU Time per Day
                                    </button>
                                    <button
                                        className={`${styles.menuButton} ${selectedLastMonthDiagram === 'totalQueueTimePerDay' ? styles.active : ''}`}
                                        onClick={() => setSelectedLastMonthDiagram('totalQueueTimePerDay')}
                                    >
                                        Total Queue Time per Day
                                    </button>
                                </div>
                                <div className={styles.chart}>
                                    <h4>
                                        {selectedLastMonthDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                    </h4>
                                    <Bar
                                        data={{
                                            labels: last31Days,
                                            datasets: [
                                                {
                                                    label: selectedLastMonthDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                    data: last31Days.map(day => analytics[selectedLastMonthDiagram]?.[day] || 0),
                                                    backgroundColor: 'rgba(0, 128, 128, 0.6)', // Blue-Green
                                                    borderColor: 'rgba(0, 128, 128, 1)',
                                                    borderWidth: 1,
                                                },
                                            ],
                                        }}
                                        width={600}
                                        height={400}
                                    />
                                </div>
                            </div>
                        </div>
                    )}
                    {selectedCategory === 'userAnalytics' && (
                        <div className={styles.userAnalyticsContainer}>
                            <div className={styles.userSearchContainer} onBlur={handleBlur} tabIndex="0">
                                <input
                                    type="text"
                                    placeholder="Search for a user..."
                                    onChange={handleUserSearch}
                                    onFocus={toggleDropdown}
                                    className={styles.userSearchInput}
                                    value={searchTerm} // Bind the input value to the search term
                                />
                                <ul className={`${styles.userList} ${isDropdownVisible ? styles.visible : ''}`}>
                                    {filteredUsers.length > 0 ? filteredUsers.map((username, index) => (
                                        <li
                                            key={index}
                                            onClick={() => handleUserSelect(username)}
                                            className={selectedUser === username ? styles.selected : ''}
                                        >
                                            {username}
                                        </li>
                                    )) : analytics.totalCPUTimePerUser?.map((user, index) => (
                                        <li
                                            key={index}
                                            onClick={() => handleUserSelect(user.username)}
                                            className={selectedUser === user.username ? styles.selected : ''}
                                        >
                                            {user.username}
                                        </li>
                                    ))}
                                </ul>
                            </div>
                            {selectedUser && (
                                <div className={styles.selectedUserText}>
                                    Showing analytics for user: {selectedUser}
                                </div>
                            )}
                            {selectedUser && (
                                <div className={styles.userAnalyticsContent}>
                                    <div className={styles.diagramMenu}>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageQueueTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageQueueTime')}
                                        >
                                            Average Queue Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalQueueTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalQueueTime')}
                                        >
                                            Total Queue Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageCPUTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageCPUTime')}
                                        >
                                            Average CPU Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalCPUTime' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalCPUTime')}
                                        >
                                            Total CPU Time
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'averageResourceUsage' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('averageResourceUsage')}
                                        >
                                            Average Resource Usage
                                        </button>
                                        <button
                                            className={`${styles.menuButton} ${selectedDiagram === 'totalResourceUsage' ? styles.active : ''}`}
                                            onClick={() => setSelectedDiagram('totalResourceUsage')}
                                        >
                                            Total Resource Usage
                                        </button>
                                    </div>
                                    <div className={styles.chart}>
                                        <h4>
                                            {selectedDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU')}
                                        </h4>
                                        <Bar
                                            data={{
                                                labels: [selectedUser, 'Average'],
                                                datasets: [
                                                    {
                                                        label: selectedDiagram.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()).replace('C P U', 'CPU'),
                                                        data: [
                                                            analytics[`${selectedDiagram}PerUser`].find(user => user.username === selectedUser)[selectedDiagram] || 0,
                                                            analytics[`${selectedDiagram}PerUser`].reduce((sum, user) => sum + user[selectedDiagram], 0) / analytics[`${selectedDiagram}PerUser`].length || 0,
                                                        ],
                                                        backgroundColor: ['rgba(0, 128, 128, 0.6)', 'rgba(154, 205, 50, 0.6)'],
                                                        borderColor: ['rgba(0, 128, 128, 1)', 'rgba(154, 205, 50, 1)'],
                                                        borderWidth: 1,
                                                    },
                                                ],
                                            }}
                                            width={300}
                                            height={100}
                                            options={{ indexAxis: 'y' }}
                                        />

                                    </div>
                                </div>
                            )}
                        </div>
                    )}
                </>
            )}
        </div>    
    );
};

export default Analytics;
``` and here is the css module for this page: ```.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.table th {
  background-color: #2E8B57; /* Dark green */
  color: white;
}

.table td {
  background-color: rgb(250, 250, 250); /* Slightly darker green */
  color: #000; /* Black text */
}


.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.buttonContainer {
  margin-bottom: 1.5rem;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-bottom: 1rem;
}

.button:hover {
  background-color: #276f47;
}

.chartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.chart {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 800px;
}

.userAnalyticsContainer {
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.userSearchContainer {
  position: relative;
  width: 100%;
}

.userSearchInput {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensure the width calculation includes padding and border */
}

.userList {
  display: none; /* Hidden by default */
  position: absolute;
  top: calc(100% - 1rem); /* Position directly below the input, remove margin-bottom space */
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: scroll;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 8px 8px; /* Rounded corners on the bottom only */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10; /* Ensure it appears above other content */
}

.userList.visible {
  display: block; /* Show when active */
}

.userList li {
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  list-style-type: none; /* Remove the dots */
}

.userList li.selected, .userList li:hover {
  background-color: #A5D6A7; /* Same as hover color */
}

.userList li:last-child {
  border-bottom: none;
}

.selectedUserText {
  margin-bottom: 1rem;
  font-weight: bold;
  color: #2E8B57; /* Seafoam Green */
}

.menuBar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  background-color: #A5D6A7; /* Slightly darker green */
  border-radius: 8px;
  overflow: hidden;
}

.menuButton {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  flex: 1;
  text-align: center;
}

.menuButton:hover {
  background-color: #276f47;
}

.menuButton.active {
  background-color: #276f47;
}

.indicator {
  position: absolute;
  bottom: 0;
  height: 4px;
  background-color: #2E8B57; /* Seafoam Green */
  transition: left 0.3s ease, width 0.3s ease;
}

.chartGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Space between rows */
}

.chartRow {
  display: flex;
  flex-direction: row;
  gap: 1rem; /* Space between charts */
}

/*.userAnalyticsContent {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}*/
.userAnalyticsContent, .chartContainer {
  display: flex;
  justify-content: flex-start; /* Align items to the start horizontally */
  align-items: center; /* Center items vertically */
  min-height: 100%; /* Ensure it takes the full height of the container */
}

.diagramMenu {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  row-gap: 1rem; /* Smaller gap between rows */
  align-self: center; /* Center the diagram menu vertically */
}

.diagramMenu .menuButton {
  background-color: #2E7D32;
  color: white;
  border: none;
  padding: 0.75rem !important; /* Reduce padding to make the button shorter */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-align: middle;
  white-space: nowrap; /* Ensure text is in one line */
  width: 100%; /* Make all buttons have the same width */
  height: 50px !important; /* Ensure the height is set */
  line-height: normal; /* Ensure line height does not affect the height */
  display: block; /* Ensure block display respects height and width */
}

.diagramMenu .menuButton:hover {
  background-color: #1B5E20;
}

.diagramMenu .menuButton.active {
  background-color: #1B5E20;
}

.chart {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto; /* Align the chart to the right */
  margin-right: auto; /* Center the chart */
}

.chart h4 {
  margin-bottom: 1rem;
}


/* New styles for the Last Month Analytics menu buttons */
.lastMonthMenu .menuButton {
  background-color: #2E7D32;
  color: white;
  border: none;
  padding: 0.25rem 1.5rem; /* Adjusted padding to make buttons shorter */
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-align: left;
  white-space: nowrap;
  width: 100%; /* Ensure all buttons have the same width */
}

.lastMonthMenu .menuButton:hover {
  background-color: #1B5E20;
}

.lastMonthMenu .menuButton.active {
  background-color: #1B5E20;
}

.fixedHeight {
  height: 600px; /* Adjust the height as needed */
}

.pieChart {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 500px;
}


```
ChatGPT
Great, I understand that you want the results front end to have a similar styling to the analytics front end. Please provide the code for the results front end, and I will help you modify it and create a corresponding CSS module to match the style of the analytics front end.





here is the results page: "use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../utils/withAuth';
import { encrypt } from "../../../../utils/encrypt";

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Metadata</h2>
                <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                <div>
                    <Bar data={data} options={options} />
                </div>
                <a href={generateDownloadLink()} download="results.txt">Download Results</a>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default withAuth(ViewResults);
ChatGPT
Sure, I'll help you style the results page to match the analytics page. Below is the updated results page code along with the corresponding CSS module.

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../utils/withAuth';
import { encrypt } from "../../../../utils/encrypt";
import styles from '../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.resultInfo}>
                <h2 className={styles.subheading}>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2 className={styles.subheading}>Metadata</h2>
                <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                <div className={styles.chartContainer}>
                    <Bar data={data} options={options} />
                </div>
                <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
            </div>
            <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
        </div>
    );
};

export default withAuth(ViewResults);
CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.resultInfo {
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.chartContainer {
  display: flex;
  justify-content: center;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #276f47;
}
This updated results page code and the CSS module should give you a consistent look and feel that matches the analytics front end.


2/2





Build Error
Failed to compile

Next.js (14.2.3)
./app/submissions/[userId]/[submissionId]/results/page.js:10:1
Module not found: Can't resolve '../styles/Results.module.css'
   8 | import withAuth from '../../../../utils/withAuth';
   9 | import { encrypt } from "../../../../utils/encrypt";
> 10 | import styles from '../styles/Results.module.css';
     | ^
  11 |
  12 | Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);
  13 |

https://nextjs.org/docs/messages/module-not-found
This error occurred during the build process and can only be dismissed by fixing the error.
ChatGPT
It looks like there was an error related to the path of the CSS module. Let's adjust the import statement to ensure the path is correct based on your file structure.

Assuming your CSS module is located in the styles directory at the root of the project, you should adjust the import path accordingly. If your styles directory is located within the app/submissions/[userId]/[submissionId]/results/ directory, the path should be relative to that.

Here is the updated code with the correct path to the CSS module:

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../../../utils/withAuth';
import { encrypt } from "../../../../../../utils/encrypt";
import styles from '../../../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.resultInfo}>
                <h2 className={styles.subheading}>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2 className={styles.subheading}>Metadata</h2>
                <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                <div className={styles.chartContainer}>
                    <Bar data={data} options={options} />
                </div>
                <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
            </div>
            <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
        </div>
    );
};

export default withAuth(ViewResults);
Make sure you place the Results.module.css file in the styles directory at the root of your project or adjust the path based on where you actually place the CSS module. This should resolve the path issue and allow the build to succeed.





okay so i tested it and this was the correct: import styles from '../../../../styles/Results.module.css'; (put it in the new code you will create now correctly). i want to change the orientation of things i want he results info, the metadata and the download button to be on the left and i want the diagram to have standard size (lets say 600, 400) and be on the right
ChatGPT
Sure, I can help you adjust the layout. I'll update the layout to have the result info, metadata, and download button on the left, and the chart on the right with a standard size of 600x400.

Here's the updated code:

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../../../utils/withAuth';
import { encrypt } from "../../../../../../utils/encrypt";
import styles from '../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.content}>
                <div className={styles.leftPanel}>
                    <div className={styles.resultInfo}>
                        <h2 className={styles.subheading}>Result Info</h2>
                        <p><strong>ID:</strong> {result._id}</p>
                        <p><strong>Name:</strong> {result.name}</p>
                        <p><strong>User ID:</strong> {result.userId}</p>
                        <p><strong>Submission ID:</strong> {result.submissionId}</p>
                        <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                        <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                        <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                        <h2 className={styles.subheading}>Metadata</h2>
                        <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                        <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                        <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
                    </div>
                    <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
                </div>
                <div className={styles.rightPanel}>
                    <Bar data={data} options={options} width={600} height={400} />
                </div>
            </div>
        </div>
    );
};

export default withAuth(ViewResults);
Updated CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.content {
  display: flex;
  justify-content: space-between;
}

.leftPanel {
  flex: 1;
  padding-right: 2rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.resultInfo {
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.chartContainer {
  display: flex;
  justify-content: center;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #276f47;
}
With these changes, the result info, metadata, and download button will be on the left, and the chart will be on the right with a fixed size of 600x400.





thats good, but i want the diagram to be inside resultsInfo as well (i want the different backround color from the container (F1F8E9)). still keep the orientation as is (results info, metadata and download on the left and diagram on the right)
ChatGPT
Got it. Let's adjust the layout to keep the chart within the resultInfo div while maintaining the different background color and the orientation.

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../../../utils/withAuth';
import { encrypt } from "../../../../../../utils/encrypt";
import styles from '../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.content}>
                <div className={styles.resultInfo}>
                    <div className={styles.leftPanel}>
                        <h2 className={styles.subheading}>Result Info</h2>
                        <p><strong>ID:</strong> {result._id}</p>
                        <p><strong>Name:</strong> {result.name}</p>
                        <p><strong>User ID:</strong> {result.userId}</p>
                        <p><strong>Submission ID:</strong> {result.submissionId}</p>
                        <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                        <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                        <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                        <h2 className={styles.subheading}>Metadata</h2>
                        <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                        <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                        <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
                        <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
                    </div>
                    <div className={styles.rightPanel}>
                        <Bar data={data} options={options} width={600} height={400} />
                    </div>
                </div>
            </div>
        </div>
    );
};

export default withAuth(ViewResults);
Updated CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.content {
  display: flex;
  justify-content: center;
}

.resultInfo {
  display: flex;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1200px;
}

.leftPanel {
  flex: 1;
  padding-right: 2rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.button:hover {
  background-color: #276f47;
}
With these changes, the resultInfo div will have a different background color from the container, and the chart will be inside the resultInfo div but still oriented to the right of the result info, metadata, and download button.


2/2





do it again because we are getting this kind of error: 
Build Error
Failed to compile

Next.js (14.2.3)
./app/submissions/[userId]/[submissionId]/results/page.js:8:1
Module not found: Can't resolve '../../../../../../utils/withAuth'
   6 | import { Bar } from 'react-chartjs-2';
   7 | import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
>  8 | import withAuth from '../../../../../../utils/withAuth';
     | ^
   9 | import { encrypt } from "../../../../../../utils/encrypt";
  10 | import styles from '../../../../styles/Results.module.css';
  11 |

https://nextjs.org/docs/messages/module-not-found
This error occurred during the build process and can only be dismissed by fixing the error. which was not the case in the previous version
ChatGPT
It looks like there's a problem with the path to the withAuth utility. Since the previous version didn't have this issue, let's revert to the correct path for the withAuth import. Additionally, I'll keep the other changes intact to ensure the desired layout.

Here’s the corrected version of the code:

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../utils/withAuth';
import { encrypt } from "../../../../utils/encrypt";
import styles from '../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.resultInfo}>
                <div className={styles.leftPanel}>
                    <h2 className={styles.subheading}>Result Info</h2>
                    <p><strong>ID:</strong> {result._id}</p>
                    <p><strong>Name:</strong> {result.name}</p>
                    <p><strong>User ID:</strong> {result.userId}</p>
                    <p><strong>Submission ID:</strong> {result.submissionId}</p>
                    <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                    <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                    <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                    <h2 className={styles.subheading}>Metadata</h2>
                    <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                    <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                    <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
                    <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
                </div>
                <div className={styles.rightPanel}>
                    <Bar data={data} options={options} width={600} height={400} />
                </div>
            </div>
        </div>
    );
};

export default withAuth(ViewResults);
Updated CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.resultInfo {
  display: flex;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1200px;
}

.leftPanel {
  flex: 1;
  padding-right: 2rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.button:hover {
  background-color: #276f47;
}
With these adjustments, the chart will now be inside the resultInfo div, but still oriented to the right of the result info, metadata, and download button, maintaining the desired layout and background color differences.





okay i made one small change (about the go back button). i want to make the results info bigger (flex maybe): "use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../utils/withAuth';
import { encrypt } from "../../../../utils/encrypt";
import styles from '../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.resultInfo}>
                <div className={styles.leftPanel}>
                    <h2 className={styles.subheading}>Result Info</h2>
                    <p><strong>ID:</strong> {result._id}</p>
                    <p><strong>Name:</strong> {result.name}</p>
                    <p><strong>User ID:</strong> {result.userId}</p>
                    <p><strong>Submission ID:</strong> {result.submissionId}</p>
                    <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                    <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                    <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                    <h2 className={styles.subheading}>Metadata</h2>
                    <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                    <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                    <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
                </div>
                <div className={styles.rightPanel}>
                    <Bar data={data} options={options} width={600} height={400} />
                </div>
            </div>
            <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
        </div>
    );
};

export default withAuth(ViewResults);
ChatGPT
Understood. Let's make the resultInfo section bigger by adjusting the flex properties in the CSS.

Here is the updated code with the necessary changes:

Updated Results Page Code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter, useSearchParams } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';
import withAuth from '../../../../utils/withAuth';
import { encrypt } from "../../../../utils/encrypt";
import styles from '../../../../styles/Results.module.css';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();
    const searchParams = useSearchParams();
    const isAdmin = searchParams.get('isAdmin') === 'true';

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`, {
                    headers: { 'X-OBSERVATORY-AUTH': localStorage.getItem('token'), 'custom-services-header': JSON.stringify(encrypt(process.env.NEXT_PUBLIC_SECRET_STRING_SERVICES)) },
                });
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        if (isAdmin) {
            router.push(`/submissions`);
        } else {
            router.push(`/submissions/${userId}`);
        }
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(0, 128, 128, 0.6)',
                borderColor: 'rgba(0, 128, 128, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.heading}>Submission Results</h1>
            <div className={styles.resultInfo}>
                <div className={styles.leftPanel}>
                    <h2 className={styles.subheading}>Result Info</h2>
                    <p><strong>ID:</strong> {result._id}</p>
                    <p><strong>Name:</strong> {result.name}</p>
                    <p><strong>User ID:</strong> {result.userId}</p>
                    <p><strong>Submission ID:</strong> {result.submissionId}</p>
                    <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                    <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                    <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                    <h2 className={styles.subheading}>Metadata</h2>
                    <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                    <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                    <a href={generateDownloadLink()} download="results.txt" className={styles.downloadLink}>Download Results</a>
                </div>
                <div className={styles.rightPanel}>
                    <Bar data={data} options={options} width={600} height={400} />
                </div>
            </div>
            <div className={styles.buttonContainer}>
                <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
            </div>
        </div>
    );
};

export default withAuth(ViewResults);
Updated CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.resultInfo {
  display: flex;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1400px; /* Increased max-width for larger flex container */
}

.leftPanel {
  flex: 2; /* Increased flex ratio to make it bigger */
  padding-right: 2rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #276f47;
}
In this version, I increased the flex ratio for the leftPanel to make it larger compared to the rightPanel. The resultInfo container also has an increased max-width to accommodate the larger content area. The button is now placed in a separate buttonContainer div below the resultInfo section.


2/2





i want the results info to be placed in the center of the screen (now its on the left) and maybe move the diagram a bit to the left to be more centrilized. give me only the css if thats where the changes are
ChatGPT
Sure, here are the necessary CSS changes to center the resultInfo container and adjust the diagram's position for better centralization.

Updated CSS Module (Results.module.css):

css
Copy code
.container {
  padding: 2rem;
  background-color: #E8F5E9; /* Light green background */
  min-height: 100vh;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.resultInfo {
  display: flex;
  background-color: #F1F8E9; /* Even lighter green */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1400px; /* Increased max-width for larger flex container */
  justify-content: center; /* Center the content horizontally */
}

.leftPanel {
  flex: 2; /* Increased flex ratio to make it bigger */
  padding-right: 2rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100px; /* Adjust margin to move diagram to the left */
}

.subheading {
  font-size: 2rem;
  margin-top: 2rem;
  color: #2E8B57; /* Seafoam Green */
}

.downloadLink {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.downloadLink:hover {
  background-color: #276f47;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.button {
  background-color: #2E8B57; /* Seafoam Green */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #276f47;
}
These CSS changes should center the resultInfo container within the screen and adjust the position of the diagram to be more centralized. The justify-content: center; property in the resultInfo class centers the content horizontally. The margin-left: -100px; property in the rightPanel class adjusts the diagram's position to the left for better alignment.