create a page for results that will use the following endpoint and will be accessed after view results is clicked:
// controllers/resultsController.js
const Result = require('../models/Result');
const mongoose = require('mongoose');

exports.getResultById = async (req, res) => {
    const submissionId = req.params.id;

    if (!mongoose.Types.ObjectId.isValid(submissionId)) {
        return res.status(400).json({ message: 'Invalid submission ID format' });
    }

    try {
        const result = await Result.findOne({ submissionId: submissionId });
        if (!result) {
            return res.status(404).json({ message: 'Result not found for the provided submission ID' });
        }
        res.json(result);
    } catch (error) {
        console.error('Error retrieving result by submission ID:', error);
        res.status(500).json({ message: 'Error retrieving result', error: error });
    }
};
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const resultSchema = new mongoose.Schema({
    submissionId: { type: mongoose.Schema.Types.ObjectId, required: true, unique: true },
    name: String,
    userId: {type: Schema.Types.ObjectId, required: true, unique: true},
    results: String,
} , { timestamps: true });

module.exports = mongoose.models.Result || mongoose.model('Result', resultSchema);



ChatGPT
To create a page for displaying the results, you can follow these steps:

Create a new page component for viewing results.
Implement the logic to fetch the results from the provided endpoint.
Display the results on the page.
Here’s how you can create the ViewResults component:

Step 1: Create the Results Page Component
Create a new file app/submissions/[userId]/[submissionId]/results/page.js and add the following code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/results/${submissionId}`);
                setResult(response.data);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Results:</strong> {result.results}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Updated At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Step 2: Update the UserSubmissions Component
Ensure that the "View Results" button navigates to the results page. Update the UserSubmissions component:

javascript
Copy code
"use client";
import axios from 'axios';
import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

const UserSubmissions = ({ params }) => {
    const router = useRouter();
    const { userId } = params;
    const [submissions, setSubmissions] = useState([]);
    const [loading, setLoading] = useState(true);
    const [showModal, setShowModal] = useState(false);
    const [currentSubmissionId, setCurrentSubmissionId] = useState(null);
    const [cost, setCost] = useState(null);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchSubmissions = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/submission/${userId}`);
                const sortedSubmissions = response.data.sort((a, b) => {
                    if (a.submissionTimestamp && b.submissionTimestamp) {
                        return new Date(b.submissionTimestamp) - new Date(a.submissionTimestamp);
                    } else if (a.submissionTimestamp) {
                        return -1;
                    } else if (b.submissionTimestamp) {
                        return 1;
                    } else {
                        return new Date(b.createdAt) - new Date(a.createdAt);
                    }
                });
                setSubmissions(sortedSubmissions);
            } catch (error) {
                console.error('Error fetching submissions:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchSubmissions();
    }, [userId]);

    const handleViewSubmission = (submissionId) => {
        router.push(`/submissions/${userId}/${submissionId}`);
    };

    const handleViewResults = (submissionId) => {
        router.push(`/submissions/${userId}/${submissionId}/results`);
    };

    const handleDelete = async (submissionId) => {
        try {
            await axios.delete(`http://localhost:3000/submission/delete/${submissionId}`);
            setSubmissions(submissions.filter(submission => submission._id !== submissionId));
        } catch (error) {
            console.error('Error deleting submission:', error);
        }
    };

    const handleRun = async (submissionId) => {
        try {
            const response = await axios.get(`http://localhost:3002/submission/cost/${submissionId}`);
            setCost(response.data.cost);
            setCurrentSubmissionId(submissionId);
            setShowModal(true);
        } catch (error) {
            console.error('Error running problem:', error);
        }
    };

    const handleContinue = async () => {
        try {
            const response = await axios.post(`http://localhost:3002/submission/run`, { problemId: currentSubmissionId });
            console.log(response.data.message);
            setShowModal(false);
            const updatedTimestamp = new Date().toISOString();
            setSubmissions(submissions.map(submission =>
                submission._id === currentSubmissionId
                    ? { ...submission, status: 'in_progress', updatedAt: updatedTimestamp, submissionTimestamp: updatedTimestamp }
                    : submission
            ));
        } catch (error) {
            console.error('Error running problem:', error);
            setError('Failed to run the problem. Please try again.');
        }
    };

    const handleCancel = () => {
        setShowModal(false);
    };

    return (
        <div>
            <h1>User Submissions</h1>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Creator</th>
                            <th>Submission Name</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th>Status</th>
                            <th>Submission Timestamp</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {submissions.map((submission) => (
                            <tr key={submission._id}>
                                <td>{submission.username}</td>
                                <td>{submission.name}</td>
                                <td>{new Date(submission.createdAt).toLocaleString()}</td>
                                <td>{new Date(submission.updatedAt).toLocaleString()}</td>
                                <td>{submission.status}</td>
                                <td>{submission.submissionTimestamp ? new Date(submission.submissionTimestamp).toLocaleString() : 'N/A'}</td>
                                <td>
                                    <button onClick={() => handleViewSubmission(submission._id)}>View</button>
                                    {submission.status === 'ready' && <button onClick={() => handleRun(submission._id)}>Run</button>}
                                    {submission.status === 'completed' && <button onClick={() => handleViewResults(submission._id)}>View Results</button>}
                                    <button onClick={() => handleDelete(submission._id)}>Delete</button>
                                </td>
                            </tr>
                        ))}
                        </tbody>
                    </table>
                    <button onClick={() => router.push(`/submissions/${userId}/create`)}>Create New Problem</button>
                </div>
            )}
            {showModal && (
                <div className="modal">
                    <div className="modal-content">
                        <h2>Cost Calculation</h2>
                        <p>The cost for this submission is: {cost}</p>
                        {error && <p style={{ color: 'red' }}>{error}</p>}
                        <button onClick={handleContinue}>Continue</button>
                        <button onClick={handleCancel}>Cancel</button>
                    </div>
                </div>
            )}
            <style jsx>{`
                .modal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                }
                .modal-content {
                    background: white;
                    padding: 20px;
                    border-radius: 5px;
                    text-align: center;
                }
                .modal-content button {
                    margin: 5px;
                }
            `}</style>
        </div>
    );
};

export default UserSubmissions;
Step 3: Add the Results Model and Controller
Ensure you have the Result model and the getResultById controller method as described in your initial setup.

Final Notes
Make sure that your server is running and the endpoint http://localhost:3000/results/:id is correctly implemented to return the result data based on the submission ID. This setup should now allow you to view results for each submission by clicking the "View Results" button in the UserSubmissions component.

2/2

save the submission timestamp directly here and then publish it to submission queue in order to be stored there:
// runProblemController.js
const Account = require('../models/account');
const Problem = require('../models/problem');
const { publishToSolverQueue, publishCreditsUpdate, publishToSubmissionsQueue } = require('../config/rabbitMQ');
const calculateCost = require('../config/calculateCost');

exports.runProblem = async (req, res) => {
    try {
        const { problemId } = req.body;

        const problem = await Problem.findOne({ submissionId: problemId });
        if (!problem) {
            return res.status(404).json({ message: "Problem not found" });
        }

        const userId = problem.userId;

        const account = await Account.findOne({ userID: userId });
        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        const decodedParameters = JSON.parse(Buffer.from(problem.inputData.parameters, 'base64').toString('utf-8'));

        // Calculate cost dynamically
        let costOfSolution = calculateCost(decodedParameters);

        console.log(costOfSolution);

        if (account.credits < costOfSolution) {
            return res.status(400).json({ message: "Not enough credits" });
        }

        account.credits -= costOfSolution;
        await account.save();

        await publishCreditsUpdate(userId, -costOfSolution);

        await publishToSolverQueue({
            submissionId: problem.submissionId,
            name: problem.name,
            userId: userId,
            inputData: problem.inputData,
            createdAt: problem.createdAt,
            updatedAt: problem.updatedAt,
            submissionTimestamp: problem.submissionTimestamp
        });

        await Problem.deleteOne({ submissionId: problemId });
        console.log(`Problem with ID ${problemId} deleted successfully after issuing.`);
        
        

        await publishToSubmissionsQueue({
            submissionId: problem.submissionId,
            action: "update",
            status: "in_progress"
        });

        res.json({ message: "Problem submitted for solving, credits deducted." });

    } catch (error) {
        console.error('Error running problem:', error);
        res.status(500).json({ message: "Internal server error" });
    }
};
function handleMessage(msg, channel) {
    const messageContent = msg.content.toString();
    const messageData = JSON.parse(messageContent);
    console.log('Received message:', messageData);

    switch (messageData.action) {
        case 'modify':
            createOrUpdateSubmission(messageData.data, channel)
                .then(result => console.log('Submission modified successfully:', result))
                .catch(error => console.error('Failed to modify submission:', error));
            break;
        case 'delete':
            deleteSubmission(messageData, channel)
                .then(() => console.log('Submission deleted successfully'))
                .catch(error => console.error('Failed to delete submission:', error));
            break;
        case 'update':
            updateProgressStatus(messageData)
                .then(updatedSubmission => console.log('Submission status updated successfully'))
                .catch(error => console.error('Failed to update submission status:', error));
            break;
        default:
            console.error('Unhandled action type:', messageData.action);
    }
}

ChatGPT
To save the submission timestamp directly in the runProblem controller and then publish it to the submission queue for storage, you can add the timestamp to the submission object before publishing it. Here's how you can update your runProblem controller:

Step 1: Update the runProblem Controller
Add the current timestamp to the submission object before publishing it.
Include this timestamp when publishing to both the solver queue and the submission queue.
Here is the updated runProblem controller:

javascript
Copy code
const Account = require('../models/account');
const Problem = require('../models/problem');
const { publishToSolverQueue, publishCreditsUpdate, publishToSubmissionsQueue } = require('../config/rabbitMQ');
const calculateCost = require('../config/calculateCost');

exports.runProblem = async (req, res) => {
    try {
        const { problemId } = req.body;

        const problem = await Problem.findOne({ submissionId: problemId });
        if (!problem) {
            return res.status(404).json({ message: "Problem not found" });
        }

        const userId = problem.userId;

        const account = await Account.findOne({ userID: userId });
        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        const decodedParameters = JSON.parse(Buffer.from(problem.inputData.parameters, 'base64').toString('utf-8'));

        // Calculate cost dynamically
        let costOfSolution = calculateCost(decodedParameters);

        console.log(costOfSolution);

        if (account.credits < costOfSolution) {
            return res.status(400).json({ message: "Not enough credits" });
        }

        account.credits -= costOfSolution;
        await account.save();

        await publishCreditsUpdate(userId, -costOfSolution);

        const submissionTimestamp = new Date().toISOString();
        problem.submissionTimestamp = submissionTimestamp;

        await publishToSolverQueue({
            submissionId: problem.submissionId,
            name: problem.name,
            userId: userId,
            inputData: problem.inputData,
            createdAt: problem.createdAt,
            updatedAt: problem.updatedAt,
            submissionTimestamp: submissionTimestamp
        });

        await Problem.deleteOne({ submissionId: problemId });
        console.log(`Problem with ID ${problemId} deleted successfully after issuing.`);

        await publishToSubmissionsQueue({
            submissionId: problem.submissionId,
            action: "update",
            status: "in_progress",
            submissionTimestamp: submissionTimestamp
        });

        res.json({ message: "Problem submitted for solving, credits deducted." });

    } catch (error) {
        console.error('Error running problem:', error);
        res.status(500).json({ message: "Internal server error" });
    }
};
Step 2: Update the handleMessage Function
Make sure that the updateProgressStatus function in your handleMessage function can handle and store the submissionTimestamp.

Here’s the updated handleMessage function:

javascript
Copy code
async function updateProgressStatus(messageData) {
    const { submissionId, status, submissionTimestamp } = messageData;
    try {
        const submission = await Submission.findById(submissionId);
        if (!submission) {
            throw new Error('Submission not found');
        }

        if (status === 'in_progress' && submission.status !== 'in_progress') {
            submission.status = 'in_progress';
            submission.submissionTimestamp = submissionTimestamp;
            await submission.save();
            console.log(`Submission status updated to 'in progress' for ID: ${submissionId}`);
        } else {
            console.log(`No status update needed for ID: ${submissionId}`);
        }
    } catch (error) {
        console.error(`Error updating submission status for ID ${submissionId}:`, error);
    }
}

function handleMessage(msg, channel) {
    const messageContent = msg.content.toString();
    const messageData = JSON.parse(messageContent);
    console.log('Received message:', messageData);

    switch (messageData.action) {
        case 'modify':
            createOrUpdateSubmission(messageData.data, channel)
                .then(result => console.log('Submission modified successfully:', result))
                .catch(error => console.error('Failed to modify submission:', error));
            break;
        case 'delete':
            deleteSubmission(messageData, channel)
                .then(() => console.log('Submission deleted successfully'))
                .catch(error => console.error('Failed to delete submission:', error));
            break;
        case 'update':
            updateProgressStatus(messageData)
                .then(updatedSubmission => console.log('Submission status updated successfully'))
                .catch(error => console.error('Failed to update submission status:', error));
            break;
        default:
            console.error('Unhandled action type:', messageData.action);
    }
}
With these changes:

The runProblem controller now includes a submissionTimestamp which is set to the current time when the problem is run.
This timestamp is included in the messages sent to both the solver queue and the submission queue.
The updateProgressStatus function saves this timestamp in the submission record.
results are something like this Results: Objective: 1243477 Route for vehicle 0: 0 -> 12 -> 7 -> 13 -> 2 -> 4 -> 0 Distance of the route: 8361m Route for vehicle 1: 0 -> 0 Distance of the route: 0m Route for vehicle 2: 0 -> 8 -> 17 -> 11 -> 3 -> 10 -> 15 -> 19 -> 5 -> 0 Distance of the route: 12109m Route for vehicle 3: 0 -> 0 Distance of the route: 0m Route for vehicle 4: 0 -> 18 -> 16 -> 14 -> 9 -> 6 -> 1 -> 0 Distance of the route: 12107m Maximum of the route distances: 12109m

How should we display them in the front end? 
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Results:</strong> {result.results}</p>
                <p><strong>Created At:</strong> {new Date(result.creationTimestamp).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;

ChatGPT
To display the results in a structured and user-friendly format, we can parse the results string and display them in a formatted manner. Here’s how we can achieve this:

Step 1: Parse the Results
First, we need to parse the results string to extract the relevant information.

Step 2: Display the Parsed Results
We will then display the parsed results in a structured format, such as a list or table.

Here’s how the updated ViewResults component would look:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                setParsedResults(parseResults(response.data.results));
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else {
                if (currentVehicle) {
                    currentVehicle.route.push(line.trim());
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                <div>
                    {parsedResults.map((item, index) => (
                        <div key={index}>
                            {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                            {item.type === 'route' && (
                                <div>
                                    <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                    <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                </div>
                            )}
                            {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                        </div>
                    ))}
                </div>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Explanation:
Parsing the Results:

The parseResults function splits the results string by lines and processes each line to extract the objective, routes for each vehicle, and the maximum route distance.
The parsed data is stored in an array of objects, each representing a different part of the results.
Displaying the Parsed Results:

The parsed results are displayed in a structured format. For each type of result (objective, route, maximum distance), different HTML elements are used to present the information clearly.
Handling Navigation:

The handleGoBack function navigates back to the submissions page when the "Back to Submissions" button is clicked.
This approach ensures that the results are presented in a readable and organized manner, making it easy for users to understand the outcome of their submission.

3/3

something is wrong with the arrows(more are printed than needed)
Objective: 1243477

Route for vehicle 0: 0 -> 12 -> 7 -> 13 -> 2 -> 4 -> 0 ->

Distance of the route: 8361mm

Route for vehicle 1: 0 -> 0 ->

Distance of the route: 0mm

Route for vehicle 2: 0 -> 8 -> 17 -> 11 -> 3 -> 10 -> 15 -> 19 -> 5 -> 0 ->

Distance of the route: 12109mm

Route for vehicle 3: 0 -> 0 ->

Distance of the route: 0mm

Maximum of the route distances: 12109mm

Route for vehicle 4: 0 -> 18 -> 16 -> 14 -> 9 -> 6 -> 1 -> 0 -> ->

Distance of the route: 12107mm

ChatGPT
To fix the issue with the arrows, we need to ensure that the join method is not adding an extra arrow at the end of the route. This happens because an empty string is being added to the route array. We'll modify the parsing logic to avoid adding the extra arrows.

Here's the corrected code:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                setParsedResults(parseResults(response.data.results));
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                    currentVehicle = null;
                }
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else if (currentVehicle) {
                const routePart = line.trim();
                if (routePart) {
                    currentVehicle.route.push(routePart);
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                <div>
                    {parsedResults.map((item, index) => (
                        <div key={index}>
                            {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                            {item.type === 'route' && (
                                <div>
                                    <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                    <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                </div>
                            )}
                            {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                        </div>
                    ))}
                </div>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Explanation
Parsing the Results:

The parseResults function splits the results string by lines and processes each line to extract the objective, routes for each vehicle, and the maximum route distance.
We ensure that we only push non-empty strings to the route array to avoid adding extra arrows.
Displaying the Parsed Results:

The parsed results are displayed in a structured format. For each type of result (objective, route, maximum distance), different HTML elements are used to present the information clearly.
Handling Navigation:

The handleGoBack function navigates back to the submissions page when the "Back to Submissions" button is clicked.
This approach ensures that the results are presented in a readable and organized manner, making it easy for users to understand the outcome of their submission without extra arrows.
vrpSolver.py
Python
there are some occasions where solution isn't found

ChatGPT
It sounds like you have a Python file related to the VRP solver that you might want to use to generate or process results. Given that there are occasions where a solution isn't found, we should handle this scenario both in the backend and in the frontend.

Let's start by updating the backend to handle the case where no solution is found. We will ensure that the results field is either null or contains a specific message when a solution isn't found.

Step 1: Update Backend to Handle No Solution
We'll assume that the VRP solver script can return a specific message or status when no solution is found. We'll update the runProblem controller to handle this.

javascript
Copy code
const Account = require('../models/account');
const Problem = require('../models/problem');
const { publishToSolverQueue, publishCreditsUpdate, publishToSubmissionsQueue } = require('../config/rabbitMQ');
const calculateCost = require('../config/calculateCost');

exports.runProblem = async (req, res) => {
    try {
        const { problemId } = req.body;

        const problem = await Problem.findOne({ submissionId: problemId });
        if (!problem) {
            return res.status(404).json({ message: "Problem not found" });
        }

        const userId = problem.userId;

        const account = await Account.findOne({ userID: userId });
        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        const decodedParameters = JSON.parse(Buffer.from(problem.inputData.parameters, 'base64').toString('utf-8'));

        // Calculate cost dynamically
        let costOfSolution = calculateCost(decodedParameters);

        console.log(costOfSolution);

        if (account.credits < costOfSolution) {
            return res.status(400).json({ message: "Not enough credits" });
        }

        account.credits -= costOfSolution;
        await account.save();

        await publishCreditsUpdate(userId, -costOfSolution);

        const submissionTimestamp = new Date().toISOString();
        problem.submissionTimestamp = submissionTimestamp;

        // Call the VRP solver and get the result
        const solverResult = await runVrpSolver(problem.inputData); // Implement this function to run the solver

        if (!solverResult.solutionFound) {
            await publishToSubmissionsQueue({
                submissionId: problem.submissionId,
                action: "update",
                status: "no_solution",
                submissionTimestamp: submissionTimestamp,
                results: "No solution found for the given parameters."
            });
        } else {
            await publishToSolverQueue({
                submissionId: problem.submissionId,
                name: problem.name,
                userId: userId,
                inputData: problem.inputData,
                createdAt: problem.createdAt,
                updatedAt: problem.updatedAt,
                submissionTimestamp: submissionTimestamp
            });

            await publishToSubmissionsQueue({
                submissionId: problem.submissionId,
                action: "update",
                status: "in_progress",
                submissionTimestamp: submissionTimestamp
            });
        }

        await Problem.deleteOne({ submissionId: problemId });
        console.log(`Problem with ID ${problemId} deleted successfully after issuing.`);

        res.json({ message: "Problem submitted for solving, credits deducted." });

    } catch (error) {
        console.error('Error running problem:', error);
        res.status(500).json({ message: "Internal server error" });
    }
};
In this code:

runVrpSolver is a placeholder for the function that would run the VRP solver script. This function should return an object indicating whether a solution was found.
If no solution is found, we update the submission status to "no_solution" and include a message.
Step 2: Update Frontend to Handle No Solution
Next, we'll update the ViewResults component to handle and display a message when no solution is found.

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                if (response.data.results !== "No solution found for the given parameters.") {
                    setParsedResults(parseResults(response.data.results));
                }
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                    currentVehicle = null;
                }
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else if (currentVehicle) {
                const routePart = line.trim();
                if (routePart) {
                    currentVehicle.route.push(routePart);
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                {result.results === "No solution found for the given parameters." ? (
                    <p>{result.results}</p>
                ) : (
                    <div>
                        {parsedResults.map((item, index) => (
                            <div key={index}>
                                {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                                {item.type === 'route' && (
                                    <div>
                                        <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                        <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                    </div>
                                )}
                                {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                            </div>
                        ))}
                    </div>
                )}
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
In this updated ViewResults component:

We check if the results field contains the message "No solution found for the given parameters." and display this message directly if true.
If a solution is found, we parse and display the results as before.
This ensures that the frontend correctly handles and displays both scenarios where a solution is found or not.
modify this if needed for the case of
"No solution found !"

ChatGPT
To handle the case where the result is "No solution found!", we need to update the backend to send this message when no solution is found, and then update the frontend to handle and display this message appropriately.

Step 1: Update Backend to Handle "No solution found!"
Ensure that the runVrpSolver function sets the results to "No
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const execPromise = util.promisify(exec);

require('dotenv').config();

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}


const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });
        await publishResults(problem, stdout, 'success');
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);
        await publishResults(problem, null, 'fail');
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}


async function publishResults(problem, solution, label = 'success') {
    console.log(problem);
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp

    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);

ChatGPT
To handle the case where no solution is found, we can modify the solveProblem function to check the stdout of the solver script for the "No solution found!" message. If the message is detected, we'll publish a failure status to the results queue. Additionally, we'll ensure that the frontend can handle this scenario and display the appropriate message.

Here's the modified backend and frontend code:

Backend
Update the solveProblem function to handle the "No solution found!" case:

javascript
Copy code
const { exec } = require('child_process');
const fs = require('fs');
const os = require('os');
const path = require('path');
const util = require('util');
const execPromise = util.promisify(exec);
const amqp = require('amqplib');

require('dotenv').config();

let connection, channel;

const SOLVER_EXCHANGE_NAME = process.env.SOLVER_EXCHANGE_NAME;
const SOLVER_QUEUE = process.env.SOLVER_QUEUE_NAME;
const SOLVER_ROUTING_KEY = process.env.SOLVER_ROUTING_KEY;
const RESULTS_EXCHANGE_NAME = process.env.RESULTS_EXCHANGE_NAME;
const RESULTS_ROUTING_KEY = process.env.RESULTS_ROUTING_KEY;

async function connectRabbitMQ() {
    const RABBITMQ_URL = process.env.RABBITMQ_URL;
    try {
        connection = await amqp.connect(RABBITMQ_URL);
        channel = await connection.createChannel();
        await setupQueues();
        await consumeSolverQueue();
    } catch (error) {
        console.error('Failed to connect or configure RabbitMQ:', error);
        setTimeout(connectRabbitMQ, 5000);
    }
}

async function setupQueues() {
    await channel.assertExchange(SOLVER_EXCHANGE_NAME, 'direct', { durable: true });
    await channel.assertQueue(SOLVER_QUEUE, { durable: true });
    await channel.bindQueue(SOLVER_QUEUE, SOLVER_EXCHANGE_NAME, SOLVER_ROUTING_KEY);
    await channel.assertExchange(RESULTS_EXCHANGE_NAME, 'direct', { durable: true });
}

async function consumeSolverQueue() {
    await channel.prefetch(1);
    console.log(`Listening for problems on ${SOLVER_QUEUE}`);
    channel.consume(SOLVER_QUEUE, async (msg) => {
        if (msg !== null) {
            await solveProblem(JSON.parse(msg.content.toString()));
            channel.ack(msg);
        }
    }, { noAck: false });
}

const EXECUTION_TIMEOUT = 3600000; // 1 hour in milliseconds

async function solveProblem(problem) {
    const { parameters, solver, numVehicles, depot, maxDistance } = problem.inputData;
    const tempDir = os.tmpdir();
    const solverPath = path.join(tempDir, `solver_${problem.submissionId}.py`);
    const parametersPath = path.join(tempDir, `parameters_${problem.submissionId}.json`);

    // Decode and write the Python and JSON files
    fs.writeFileSync(solverPath, Buffer.from(solver, 'base64'));
    fs.writeFileSync(parametersPath, Buffer.from(parameters, 'base64'));

    const command = `python3 ${solverPath} ${parametersPath} ${numVehicles} ${depot} ${maxDistance}`;
    try {
        const { stdout } = await execPromise(command, { timeout: EXECUTION_TIMEOUT });

        // Check if the solution contains the "No solution found!" message
        if (stdout.includes("No solution found!")) {
            await publishResults(problem, "No solution found!", 'fail');
        } else {
            await publishResults(problem, stdout, 'success');
        }
    } catch (error) {
        console.error(`Error executing VRP Solver:`, error);
        await publishResults(problem, "No solution found!", 'fail');
    } finally {
        // Cleanup files after execution
        fs.unlinkSync(solverPath);
        fs.unlinkSync(parametersPath);
    }
}

async function publishResults(problem, solution, label = 'success') {
    const message = JSON.stringify({
        submissionId: problem.submissionId,
        name: problem.name,
        userId: problem.userId,
        results: solution,
        label: label,
        createdAt: problem.createdAt,
        updatedAt: problem.updatedAt,
        submissionTimestamp: problem.submissionTimestamp
    });
    await channel.publish(RESULTS_EXCHANGE_NAME, RESULTS_ROUTING_KEY, Buffer.from(message));
    console.log(`Solution published to results queue with status ${label}`);
}

connectRabbitMQ().then(r => console.log('Connected to RabbitMQ')).catch(console.error);
Frontend
Update the ViewResults component to handle the "No solution found!" case:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                if (response.data.results !== "No solution found!") {
                    setParsedResults(parseResults(response.data.results));
                }
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                    currentVehicle = null;
                }
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else if (currentVehicle) {
                const routePart = line.trim();
                if (routePart) {
                    currentVehicle.route.push(routePart);
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                {result.results === "No solution found!" ? (
                    <p>{result.results}</p>
                ) : (
                    <div>
                        {parsedResults.map((item, index) => (
                            <div key={index}>
                                {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                                {item.type === 'route' && (
                                    <div>
                                        <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                        <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                    </div>
                                )}
                                {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                            </div>
                        ))}
                    </div>
                )}
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
In this code:

The backend checks if the VRP solver script's output contains "No solution found!" and handles it accordingly.
The frontend displays the message "No solution found!" if the results contain that message.
provide results in a downloadable suitable file
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                setParsedResults(parseResults(response.data.results));
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                    currentVehicle = null;
                }
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else if (currentVehicle) {
                const routePart = line.trim();
                if (routePart) {
                    currentVehicle.route.push(routePart);
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                <div>
                    {parsedResults.map((item, index) => (
                        <div key={index}>
                            {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                            {item.type === 'route' && (
                                <div>
                                    <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                    <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                </div>
                            )}
                            {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                        </div>
                    ))}
                </div>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;

ChatGPT
To provide the results in a downloadable file, you can generate a text file containing the results and offer a download link. Here’s how you can implement this functionality:

Generate the results file on the frontend.
Create a download link for the file.
Here’s the updated ViewResults component with the download functionality:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [parsedResults, setParsedResults] = useState([]);
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                setParsedResults(parseResults(response.data.results));
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        const parsedResults = [];
        let currentVehicle = null;

        lines.forEach(line => {
            if (line.startsWith('Objective:')) {
                parsedResults.push({ type: 'objective', value: line.split('Objective: ')[1] });
            } else if (line.startsWith('Route for vehicle')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                }
                currentVehicle = { type: 'route', vehicle: line.split('Route for vehicle ')[1].split(':')[0], route: [], distance: '' };
            } else if (line.startsWith('Distance of the route:')) {
                currentVehicle.distance = line.split('Distance of the route: ')[1];
            } else if (line.startsWith('Maximum of the route distances:')) {
                if (currentVehicle) {
                    parsedResults.push(currentVehicle);
                    currentVehicle = null;
                }
                parsedResults.push({ type: 'maximum', value: line.split('Maximum of the route distances: ')[1] });
            } else if (currentVehicle) {
                const routePart = line.trim();
                if (routePart) {
                    currentVehicle.route.push(routePart);
                }
            }
        });

        if (currentVehicle) {
            parsedResults.push(currentVehicle);
        }

        return parsedResults;
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${parsedResults.find(item => item.type === 'objective')?.value || 'N/A'}\n\n`;

        parsedResults.forEach(item => {
            if (item.type === 'route') {
                fileContent += `Route for vehicle ${item.vehicle}: ${item.route.join(' -> ')}\n`;
                fileContent += `Distance of the route: ${item.distance}\n\n`;
            }
        });

        const maxDistance = parsedResults.find(item => item.type === 'maximum');
        if (maxDistance) {
            fileContent += `Maximum of the route distances: ${maxDistance.value}\n`;
        }

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Results:</h2>
                <div>
                    {parsedResults.map((item, index) => (
                        <div key={index}>
                            {item.type === 'objective' && <p><strong>Objective:</strong> {item.value}</p>}
                            {item.type === 'route' && (
                                <div>
                                    <p><strong>Route for vehicle {item.vehicle}:</strong> {item.route.join(' -> ')}</p>
                                    <p><strong>Distance of the route:</strong> {item.distance}m</p>
                                </div>
                            )}
                            {item.type === 'maximum' && <p><strong>Maximum of the route distances:</strong> {item.value}m</p>}
                        </div>
                    ))}
                </div>
                <a href={generateDownloadLink()} download="results.txt">Download Results</a>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Explanation
Generating the Download Link:

The generateDownloadLink function creates a text file content from the parsed results.
It then creates a Blob object from this content and generates a URL for the Blob.
Providing the Download Link:

An anchor (<a>) element is provided with the href attribute set to the generated URL and the download attribute set to the desired filename (results.txt).
Ensuring the Results File Contains Structured Data:

The file content is structured to include the objective, routes for each vehicle, and the maximum route distance.
Users can click the "Download Results" link to download the results as a text file. This makes it easy to access and store the results locally.
don't print the results as they are because they are included in the downloadable file. Present some metadata or/and graphs if possible 

ChatGPT
Sure! Instead of displaying the raw results directly on the page, we can show some metadata and generate graphs to visually represent the data. For this example, we'll show the number of vehicles, the total distance covered, and a bar graph for the distance each vehicle traveled.

Here's how you can update the ViewResults component:

Parse the results to extract the necessary metadata.
Generate graphs using a library like Chart.js.
Updated ViewResults Component
First, install Chart.js:

bash
Copy code
npm install chart.js
Now update the ViewResults component:

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    const data = {
        labels: Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`),
        datasets: [
            {
                label: 'Distance (m)',
                data: metadata.distances,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div>
            <h1>Submission Results</h1>
            <div>
                <h2>Result Info</h2>
                <p><strong>ID:</strong> {result._id}</p>
                <p><strong>Name:</strong> {result.name}</p>
                <p><strong>User ID:</strong> {result.userId}</p>
                <p><strong>Submission ID:</strong> {result.submissionId}</p>
                <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
                <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
                <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
                <h2>Metadata</h2>
                <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
                <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
                <div>
                    <Bar data={data} options={options} />
                </div>
                <a href={generateDownloadLink()} download="results.txt">Download Results</a>
            </div>
            <button onClick={handleGoBack}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Explanation
Parsing the Results for Metadata:

The parseResults function extracts the number of vehicles and the total distance covered by all vehicles.
This metadata is stored in the metadata state.
Generating a Download Link:

The generateDownloadLink function creates a text file containing the full results and generates a URL for downloading it.
Displaying Metadata and Graphs:

The metadata (number of vehicles and total distance) is displayed in a readable format.
A bar graph is generated using Chart.js to visually represent the distance traveled by each vehicle.
Navigation and Download:

A "Back to Submissions" button is provided for navigation.
A download link is provided for downloading the full results as a text file.
This approach ensures that users get a visual representation of the data along with the ability to download the detailed results.
For now we just have pages below the app folder (and subfolders). We want to create components and add styling, how should we do that?

ChatGPT
To organize your Next.js project with components and add styling, you should create a components directory for reusable UI components and a styles directory for CSS or styling solutions. Here's a step-by-step guide on how to do this:

Step 1: Project Structure
Organize your project directory structure as follows:

csharp
Copy code
app/
  submissions/
    [userId]/
      [submissionId]/
        page.js
      page.js
    page.js
  page.js
components/
  BarChart.js
  ResultInfo.js
  ResultMetadata.js
styles/
  globals.css
  ResultPage.module.css
public/
  ...
Step 2: Create Components
Create reusable UI components inside the components directory. For example, create BarChart.js, ResultInfo.js, and ResultMetadata.js.

components/BarChart.js

javascript
Copy code
import { Bar } from 'react-chartjs-2';
import { Chart, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

Chart.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const BarChart = ({ labels, data }) => {
    const chartData = {
        labels,
        datasets: [
            {
                label: 'Distance (m)',
                data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Distance Traveled by Each Vehicle',
            },
        },
    };

    return <Bar data={chartData} options={options} />;
};

export default BarChart;
components/ResultInfo.js

javascript
Copy code
const ResultInfo = ({ result }) => (
    <div>
        <h2>Result Info</h2>
        <p><strong>ID:</strong> {result._id}</p>
        <p><strong>Name:</strong> {result.name}</p>
        <p><strong>User ID:</strong> {result.userId}</p>
        <p><strong>Submission ID:</strong> {result.submissionId}</p>
        <p><strong>Created At:</strong> {new Date(result.createdAt).toLocaleString()}</p>
        <p><strong>Submitted At:</strong> {new Date(result.submissionTimestamp).toLocaleString()}</p>
        <p><strong>Completed At:</strong> {new Date(result.updatedAt).toLocaleString()}</p>
    </div>
);

export default ResultInfo;
components/ResultMetadata.js

javascript
Copy code
const ResultMetadata = ({ metadata }) => (
    <div>
        <h2>Metadata</h2>
        <p><strong>Number of Vehicles:</strong> {metadata.numVehicles}</p>
        <p><strong>Total Distance:</strong> {metadata.totalDistance}m</p>
    </div>
);

export default ResultMetadata;
Step 3: Create Styles
Add a CSS module for styling the results page. Create ResultPage.module.css inside the styles directory:

styles/ResultPage.module.css

css
Copy code
.container {
    padding: 20px;
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
}

.chart {
    margin-top: 20px;
}

.button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #005bb5;
}

.link {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #0070f3;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
}
Step 4: Use Components and Styles in Your Page
Update your ViewResults page to use these components and styles.

app/submissions/[userId]/[submissionId]/page.js

javascript
Copy code
"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';
import { useRouter } from 'next/navigation';
import BarChart from '../../../components/BarChart';
import ResultInfo from '../../../components/ResultInfo';
import ResultMetadata from '../../../components/ResultMetadata';
import styles from '../../../styles/ResultPage.module.css';

const ViewResults = ({ params }) => {
    const { userId, submissionId } = params;
    const [result, setResult] = useState(null);
    const [metadata, setMetadata] = useState({ numVehicles: 0, totalDistance: 0, distances: [] });
    const [loading, setLoading] = useState(true);
    const router = useRouter();

    useEffect(() => {
        const fetchResult = async () => {
            try {
                const response = await axios.get(`http://localhost:3003/result/${submissionId}`);
                setResult(response.data);
                const parsedMetadata = parseResults(response.data.results);
                setMetadata(parsedMetadata);
            } catch (error) {
                console.error('Error fetching result:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchResult();
    }, [submissionId]);

    const parseResults = (results) => {
        const lines = results.split('\n');
        let numVehicles = 0;
        let totalDistance = 0;
        const distances = [];

        lines.forEach(line => {
            if (line.startsWith('Route for vehicle')) {
                numVehicles += 1;
            } else if (line.startsWith('Distance of the route:')) {
                const distance = parseFloat(line.split('Distance of the route: ')[1]);
                distances.push(distance);
                totalDistance += distance;
            }
        });

        return { numVehicles, totalDistance, distances };
    };

    const generateDownloadLink = () => {
        let fileContent = `Objective: ${metadata.objective || 'N/A'}\n\n`;

        result.results.split('\n').forEach(line => {
            fileContent += `${line}\n`;
        });

        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        return url;
    };

    const handleGoBack = () => {
        router.push(`/submissions/${userId}`);
    };

    if (loading) {
        return <p>Loading...</p>;
    }

    if (!result) {
        return <p>Result not found</p>;
    }

    return (
        <div className={styles.container}>
            <h1 className={styles.header}>Submission Results</h1>
            <ResultInfo result={result} />
            <ResultMetadata metadata={metadata} />
            <div className={styles.chart}>
                <BarChart labels={Array.from({ length: metadata.numVehicles }, (_, i) => `Vehicle ${i}`)} data={metadata.distances} />
            </div>
            <a href={generateDownloadLink()} download="results.txt" className={styles.link}>Download Results</a>
            <button onClick={handleGoBack} className={styles.button}>Back to Submissions</button>
        </div>
    );
};

export default ViewResults;
Explanation
Project Structure:

components directory for reusable components.
styles directory for CSS files.
Reusable Components:

BarChart.js for rendering the bar chart.
ResultInfo.js for displaying result information.
ResultMetadata.js for displaying metadata.
Styling:

ResultPage.module.css contains styles for the results page.
Using Components and Styles:

The ViewResults page imports and uses the components and applies styles from the CSS module.
By organizing your project this way, you make your code more modular, reusable, and maintainable.